
{% extends 'mainapp/base.html' %}
{% load static %}
{% block title %}Авторизация{% endblock %}

{% block content %}


<div class="py-6">
  <div class="flex bg-white rounded-lg shadow-xl overflow-hidden mx-auto max-w-sm lg:max-w-5xl h-full">
        <div class="hidden lg:block lg:w-1/2 bg-cover" >
            <img src="{% static 'accounts/gta_6_muscle_car_video_game-wallpaper-640x360.jpg' %}" alt="" class="rounded-lg">
        </div>
        <div class="w-full p-8 lg:w-1/2">
            <h2 class="text-2xl font-semibold text-gray-700 text-center">Авторизация</h2>

            <div class="mt-6 flex items-center justify-between">
                <span class="border-b w-1/5 lg:w-1/4"></span>
                <a href="#" class="text-xs text-center text-gray-500 uppercase">or login with email</a>
                <span class="border-b w-1/5 lg:w-1/4"></span>
            </div>
                    {% if error_message %}
      <p class="mt-5">{{ error_message }}</p>
    {% endif %}
         <form method="post" class="mt-6 space-y-2">
    {% csrf_token %}
    {% for f in form %}
  <div class="form-field ">
    <div class="flex flex-col">
      <label class="form-label my-4" for="{{ f.id_for_label }}">{{ f.label }}</label>
      {{ f }}
    </div>
    <div class="form-error text-red-500 ">{{ f.errors }}</div>
  </div>
  {% endfor %}
    <div class="mt-8">
        <button type="submit" class="bg-indigo-500 text-white font-bold py-2 px-4 w-full rounded hover:bg-indigo-700">Авторизоваться</button>
    </div>
</form>
               {% if messages %}
    <div class="my-5 border border-red-500 bg-red-100 text-red-500 p-4 mb-4">
        <ul>
            {% for message in messages %}
                {% if message.tags == 'error'  %}
                    <li>{{ message }}</li>
                {% endif %}
            {% endfor %}
        </ul>
    </div>
{% endif %}
            <div class="mt-6 flex items-center justify-between">
                <span class="border-b w-1/5 md:w-1/4"></span>
                <a href="#" class="text-xs text-gray-500 uppercase">забыли пароль?</a>
                <span class="border-b w-1/5 md:w-1/4"></span>
            </div>
        </div>
    </div>
</div>



{% endblock %}

