


{% extends 'mainapp/base.html' %}
{% load static %}
{% block title %}Регистрация Организатора{% endblock %}

{% block content %}
<!--<form method="post" enctype="multipart/form-data">-->
<!--    {% csrf_token %}-->
<!--    {{ user_form.as_p }}-->
<!--    {{ volunteer_form.as_p }}-->
<!--    {{ organizer_form.as_p }}-->

<!--    <input type="submit" value="Зарегистрироваться">-->
<!--</form>-->



<section class="bg-white dark:bg-gray-900">
    <div class="flex justify-center min-h-screen">
        <div class="hidden bg-cover lg:block lg:w-2/5">
            <img src="{% static 'mainapp/img/molodezh_Rossii.jpeg' %}" alt="Volunteer Image" class="  w-full rounded-lg my-10">
        </div>

        <div class="flex items-center w-full max-w-3xl p-8 mx-auto lg:px-12 lg:w-3/5">
            <div class="w-full">
                <div class="flex justify-between">
                    <h1 class="text-2xl font-semibold tracking-wider text-gray-800 capitalize dark:text-white">
                    Регистрация Организатора
                </h1>
                 <a href="{% url 'volunteer_register' %}">
                         <button type="button"  class="active-btn px-6 py-2   text-white bg-blue-500 rounded-md  ">Назад</button>

                    </a>
                </div>

                <p class="mt-4 text-gray-500 dark:text-gray-400">
                    Давайте завершим процесс регистрации, чтобы вы смогли подтвердить свою личную учетную запись и начать настройку своего профиля организатора.
                </p>



   {% if messages %}
    <div class="my-5 border border-red-500 bg-red-100 text-red-500 p-4 mb-4">
        <ul>
            {% for message in messages %}
                {% if message.tags == 'error'  %}
                    <li>{{ message }}</li>
                {% endif %}
            {% endfor %}
        </ul>
    </div>
{% endif %}

                <form method="POST" enctype="multipart/form-data">
                    {% csrf_token %}
                    <div class="grid grid-cols-1 gap-6 mt-8 md:grid-cols-2">
                        <input type="hidden" id="organization_type" name="organization_type" value="physical">
        <div>
        <label for="id_username" class="block mb-2 text-sm text-gray-600 dark:text-gray-200">Логин</label>
        {{ user_form.username }}
              {% for error in user_form.username.errors %}
                <span class="text-red-500 text-sm">{{ error }}</span>
            {% endfor %}
    </div>
                                                          <div>
        <label for="id_first_name" class="block mb-2 text-sm text-gray-600 dark:text-gray-200">Имя</label>
         {{ user_form.first_name }}
                                                                {% for error in user_form.first_name.errors %}
                <span class="text-red-500 text-sm">{{ error }}</span>
            {% endfor %}
    </div>

    <div>
        <label for="id_last_name" class="block mb-2 text-sm text-gray-600 dark:text-gray-200">Фамилия</label>
        {{ user_form.last_name }}
                   {% for error in user_form.last_name.errors %}
                <span class="text-red-500 text-sm">{{ error }}</span>
            {% endfor %}
    </div>
        <div>
        <label for="id_patronymic" class="block mb-2 text-sm text-gray-600 dark:text-gray-200">Отчество</label>
        {{ volunteer_form.patronymic }}
                {% for error in volunteer_form.patronymic.errors %}
                <span class="text-red-500 text-sm">{{ error }}</span>
            {% endfor %}
    </div>
         <div>
        <label for="id_email" class="block mb-2 text-sm text-gray-600 dark:text-gray-200">Email адрес</label>
        {{ user_form.email }}
                  {% for error in user_form.email.errors %}
                <span class="text-red-500 text-sm">{{ error }}</span>
            {% endfor %}
    </div>
         <div>
        <label for="id_phone" class="block mb-2 text-sm text-gray-600 dark:text-gray-200">Телефон</label>
        {{ volunteer_form.phone }}
                {% for error in volunteer_form.phone.errors %}
                <span class="text-red-500 text-sm">{{ error }}</span>
            {% endfor %}
    </div>

                    <div>
        <label for="id_city" class="block mb-2 text-sm text-gray-600 dark:text-gray-200">Населенный пункт</label>
        {{ volunteer_form.city }}
                          {% for error in volunteer_form.city.errors %}
                <span class="text-red-500 text-sm">{{ error }}</span>
            {% endfor %}
    </div>

                                <div>
        <label for="id_country" class="block mb-2 text-sm text-gray-600 dark:text-gray-200">Населенный пункт</label>
        {{ volunteer_form.country }}
                          {% for error in volunteer_form.country.errors %}
                <span class="text-red-500 text-sm">{{ error }}</span>
            {% endfor %}
    </div>
        <div>
        <label for="id_photo" class="block mb-2 text-sm text-gray-600 dark:text-gray-200">Фотография</label>
        {{ volunteer_form.photo }}
              {% for error in volunteer_form.photo.errors %}
                <span class="text-red-500 text-sm">{{ error }}</span>
            {% endfor %}
    </div>

                    </div>
                    <div class="physical-fields">
                        <div class="grid grid-cols-1 gap-6 mt-4 md:grid-cols-2">
                                    <div>
        <label for="id_date_of_birth" class="block mb-2 text-sm text-gray-600 dark:text-gray-200">Дата рождения</label>
        {{ volunteer_form.date_of_birth }}
                                         {% for error in volunteer_form.date_of_birth.errors %}
                <span class="text-red-500 text-sm">{{ error }}</span>
            {% endfor %}
    </div>

                        </div>
                    </div>
                    <div class="legal-fields" style="display: none;">
                        <div class="grid grid-cols-1 gap-6 mt-8 md:grid-cols-2">
                                           <div>
        <label for="id_organization_name" class="block mb-2 text-sm text-gray-600 dark:text-gray-200">Название организации</label>
        {{ organizer_form.organization_name }}
    </div>
                        </div>
                    </div>
                    <div class="grid grid-cols-1 gap-6 mt-4 md:grid-cols-2">
                        <div>
        <label for="id_password" class="block mb-2 text-sm text-gray-600 dark:text-gray-200">Пароль</label>
        {{ user_form.password }}
                                  {% for error in user_form.password.errors %}
                <span class="text-red-500 text-sm">{{ error }}</span>
            {% endfor %}
    </div>

                                                        <div>
        <label for="id_password_confirm" class="block mb-2 text-sm text-gray-600 dark:text-gray-200">Подтвердите парль</label>
        {{ user_form.password_confirm }}
    </div>
                    </div>


                      <div class="flex py-5 space-x-2 text-sm">
                                   {{ volunteer_form.consent_personal_data }} <p>Соглашаясь на <i class="text-red-600">обработку персональных данных, с правилами пользования сайтом </i> и принимаю <i class="text-red-600"> Пользовательское соглашение </i></p>
                             </div>
          <button type="submit"
        class=" flex items-center justify-between w-full px-6 py-3 text-sm tracking-wide text-white capitalize transition-colors duration-300 transform bg-blue-500 rounded-md hover:bg-blue-400 focus:outline-none focus:ring focus:ring-blue-300 focus:ring-opacity-50">
        <span>Зарегистрироваться </span>

        <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5 rtl:-scale-x-100" viewBox="0 0 20 20" fill="currentColor">
            <path fill-rule="evenodd"
                d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z"
                clip-rule="evenodd" />
        </svg>
    </button>
                </form>
            </div>
        </div>
    </div>
</section>

{% endblock %}


