{% extends 'mainapp/base.html' %}
{% load static %}
{% block title %}Регистрация Волонтера{% endblock %}

{% block content %}

<!--    <a href="{% url 'organizer_register' %}">Организатор</a>-->
<!--    <form method="post" enctype="multipart/form-data">-->
<!--        {% csrf_token %}-->
<!--        {{ user_form}}-->
<!--         {{ volunteer_form}}-->

<!--        <input type="submit" value="Зарегистрироваться">-->
<!--    </form>-->

    <section class="bg-white dark:bg-gray-900">
    <div class="flex justify-center min-h-screen">
        <div class="hidden bg-cover lg:block lg:w-2/5">
            <img src="{% static 'mainapp/img/molodezh_Rossii.jpeg' %}" alt="Volunteer Image" class="  w-full rounded-lg my-10">
        </div>

        <div class="flex items-center w-full max-w-3xl p-8 mx-auto lg:px-12 lg:w-3/5">
            <div class="w-full">

                    <h1 class="text-2xl font-semibold tracking-wider text-gray-800 capitalize dark:text-white">
                     Регистрация Волонтера
                </h1>



                <p class="mt-4 text-gray-500 dark:text-gray-400">
                    Давайте завершим процесс регистрации, чтобы вы смогли подтвердить свою личную учетную запись и начать настройку своего профиля волонтера.
                </p>

                <div class="mt-6">
                    <h1 class="text-gray-500 dark:text-gray-300">Выберите тип аккаунта</h1>

                    <div class="mt-3 md:flex md:items-center md:-mx-2">
                         <button class="flex justify-center w-full px-6 py-2 text-white bg-blue-500 rounded-md md:w-auto md:mx-2 focus:outline-none">
        <i class="fas fa-hands-helping text-xl"></i>
        <span class="mx-2">Волонтер</span>
    </button>

                    <a href="{% url 'organizer_register' %}">
                        <button class=" mt-4 md:mt-0 flex justify-center w-full px-6 py-2 text-blue-500 border border-blue-500 rounded-md md:w-auto md:mx-2 dark:border-blue-400 dark:text-blue-400 focus:outline-none">
        <i class="fas fa-users text-xl"></i>
        <span class="mx-2">Организатор</span>
    </button>
                    </a>
                    </div>
                </div>

    {% if messages %}
    <div class="my-5 border border-green-500 bg-green-100 text-black p-4 mb-4">
        <ul>
            {% for message in messages %}
                {% if message.tags == 'success'  %}
                    <li>{{ message }}</li>
                {% endif %}
            {% endfor %}
        </ul>
    </div>
{% endif %}

                <form method="POST" enctype="multipart/form-data">
                    {% csrf_token %}
                    <div class="grid grid-cols-1 gap-6 mt-8 md:grid-cols-2">
                        <input type="hidden" id="organization_type" name="organization_type" value="physical">
     <div class="form-group">
            <label for="id_username" class="block mb-2 text-sm {% if user_form.username.errors %}text-red-500{% else %}text-gray-600{% endif %} dark:text-gray-200">Логин</label>
            {{ user_form.username }}
            {% for error in user_form.username.errors %}
                <span class="text-red-500 text-sm">{{ error }}</span>
            {% endfor %}
        </div>


                                                          <div>
        <label for="id_first_name" class="block mb-2 text-sm text-gray-600 dark:text-gray-200">Имя</label>
         {{ user_form.first_name }}

            {% for error in user_form.first_name.errors %}
                <span class="text-red-500 text-sm">{{ error }}</span>
            {% endfor %}
    </div>

    <div>
        <label for="id_last_name" class="block mb-2 text-sm text-gray-600 dark:text-gray-200">Фамилия</label>
        {{ user_form.last_name }}
          {% for error in user_form.last_name.errors %}
                <span class="text-red-500 text-sm">{{ error }}</span>
            {% endfor %}
    </div>
        <div>
        <label for="id_patronymic" class="block mb-2 text-sm text-gray-600 dark:text-gray-200">Отчество</label>
        {{ volunteer_form.patronymic }}
                {% for error in volunteer_form.patronymic.errors %}
                <span class="text-red-500 text-sm">{{ error }}</span>
            {% endfor %}
    </div>
         <div>
        <label for="id_email" class="block mb-2 text-sm text-gray-600 dark:text-gray-200">Email адрес</label>
        {{ user_form.email }}
             {% for error in user_form.email.errors %}
                <span class="text-red-500 text-sm">{{ error }}</span>
            {% endfor %}
    </div>
         <div>
        <label for="id_phone" class="block mb-2 text-sm text-gray-600 dark:text-gray-200">Телефон</label>
        {{ volunteer_form.phone }}
             {% for error in volunteer_form.phone.errors %}
                <span class="text-red-500 text-sm">{{ error }}</span>
            {% endfor %}
    </div>

                    <div>
        <label for="id_city" class="block mb-2 text-sm text-gray-600 dark:text-gray-200">Населенный пункт</label>
        {{ volunteer_form.city }}
                         {% for error in volunteer_form.city.errors %}
                <span class="text-red-500 text-sm">{{ error }}</span>
            {% endfor %}
    </div>

                                           <div>
        <label for="id_country" class="block mb-2 text-sm text-gray-600 dark:text-gray-200">Населенный пункт</label>
        {{ volunteer_form.country }}
                         {% for error in volunteer_form.country.errors %}
                <span class="text-red-500 text-sm">{{ error }}</span>
            {% endfor %}
    </div>

                        <div>
        <label for="id_date_of_birth" class="block mb-2 text-sm text-gray-600 dark:text-gray-200">Дата рождения</label>
        {{ volunteer_form.date_of_birth }}
                              {% for error in volunteer_form.date_of_birth.errors %}
                <span class="text-red-500 text-sm">{{ error }}</span>
            {% endfor %}
    </div>



        <div>
        <label for="id_photo" class="block mb-2 text-sm text-gray-600 dark:text-gray-200">Фотография</label>
        {{ volunteer_form.photo }}
               {% for error in volunteer_form.photo.errors %}
                <span class="text-red-500 text-sm">{{ error }}</span>
            {% endfor %}
    </div>



                        <div>
        <label for="id_password" class="block mb-2 text-sm text-gray-600 dark:text-gray-200">Пароль</label>
        {{ user_form.password }}
                      {% for error in user_form.password.errors %}
                <span class="text-red-500 text-sm">{{ error }}</span>
            {% endfor %}
    </div>

                                                        <div>
        <label for="id_password_confirm" class="block mb-2 text-sm text-gray-600 dark:text-gray-200">Подтвердите парль</label>
        {{ user_form.password_confirm }}
    </div>
                          </div>




                      <div class="flex py-5 space-x-2 text-sm">
                                   {{ volunteer_form.consent_personal_data }} <p>Соглашаясь на <i class="text-red-600">обработку персональных данных, с правилами пользования сайтом </i> и принимаю <i class="text-red-600"> Пользовательское соглашение </i></p>
                             </div>
          <button type="submit"
        class=" flex items-center justify-between w-full px-6 py-3 text-sm tracking-wide text-white capitalize transition-colors duration-300 transform bg-blue-500 rounded-md hover:bg-blue-400 focus:outline-none focus:ring focus:ring-blue-300 focus:ring-opacity-50">
        <span>Зарегистрироваться </span>

        <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5 rtl:-scale-x-100" viewBox="0 0 20 20" fill="currentColor">
            <path fill-rule="evenodd"
                d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z"
                clip-rule="evenodd" />
        </svg>
    </button>
                </form>
            </div>
        </div>
    </div>
</section>



{% endblock %}