{% extends 'admin_database/admin_profile.html' %}
{% load static %}
{% block title %}Главная страница{% endblock %}

{% block content %}

<div class="mt-5">
  <div class="container mx-auto mt-5">
  <div class=" sm:px-0  "><div class="flex justify-between px-2 pt-4">
  <h3 class="text-lg font-semibold leading-7 text-gray-900">Информация о Волонтере</h3>
  <a href="{% url 'volunteer_edit_page' volunteer_id=user.id %}"><i class="fas fa-edit py-2 text-lg"></i>Изменить данные</a>
</div>
  </div>

  <div class="mt-6 border-t border-gray-300">
    <dl class="divide-y divide-gray-300">
      <div class="px-4 py-6 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-0">
        <dt class="text-sm font-medium leading-6 text-gray-900">ФИО</dt>
        <dd class="mt-1 text-sm leading-6 text-gray-700 sm:col-span-2 sm:mt-0">{{ user.first_name }} {{ user.last_name }} {{ user.volunteer.patronymic }}</dd>
      </div>

      <div class="px-4 py-6 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-0">
        <dt class="text-sm font-medium leading-6 text-gray-900">Номер телефона</dt>
        <dd class="mt-1 text-sm leading-6 text-gray-700 sm:col-span-2 sm:mt-0">{{ user.volunteer.phone }}</dd>
      </div>

      <div class="px-4 py-6 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-0">
        <dt class="text-sm font-medium leading-6 text-gray-900">Электронная почта</dt>
        <dd class="mt-1 text-sm leading-6 text-gray-700 sm:col-span-2 sm:mt-0">{{ user.email }}</dd>
      </div>

      <div class="px-4 py-6 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-0">
        <dt class="text-sm font-medium leading-6 text-gray-900">Адрес</dt>
        <dd class="mt-1 text-sm leading-6 text-gray-700 sm:col-span-2 sm:mt-0">{{ user.volunteer.address }}</dd>
      </div>

      <div class="px-4 py-6 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-0">
        <dt class="text-sm font-medium leading-6 text-gray-900">О себе</dt>
        <dd class="mt-1 text-sm leading-6 text-gray-700 sm:col-span-2 sm:mt-0">{{ user.volunteer.about }}</dd>
      </div>

      <div class="px-4 py-6 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-0">
        <dt class="text-sm font-medium leading-6 text-gray-900">Дата рождения</dt>
        <dd class="mt-1 text-sm leading-6 text-gray-700 sm:col-span-2 sm:mt-0">{{ user.volunteer.date_of_birth }}</dd>
      </div>

      <div class="px-4 py-6 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-0">
        <dt class="text-sm font-medium leading-6 text-gray-900">Изображения</dt>
        <img class="w-40" src="{{ user.volunteer.photo.url }}" alt="{{ user.volunteer.title }}">
      </div>



    </dl>
  </div>
</div>





{% endblock  %}
