{% extends 'admin_database/admin_profile.html' %}
{% load static %}
{% block title %}Главная страница{% endblock %}

{% block content %}
<div class="py-10">
    <h5 hidden class="text-2xl text-gray-600 font-medium lg:block">Заявки на меропрития</h5>
</div>

<div class="mt-5 grid grid-cols-1 gap-12 md:grid-cols-2 xl:grid-cols-4">
    {% for event in events %}
    {% if not events.blocked %}
    <div class="bg-white rounded-lg border p-4 mb-4">
        <div class=" relative flex flex-col bg-clip-border rounded-xl bg-transparent text-gray-700 shadow-none">
        <div
            class="relative bg-clip-border rounded-xl overflow-hidden bg-gray-900 text-white shadow-gray-900/20 shadow-lg mx-0 mt-0 mb-4 h-64 xl:h-40">
            <img src="{{ event.img.url }}" alt="{{ event.title }}"
                class="h-full w-full object-cover"></div>
        <div class="p-6 py-0 px-1">
            <p class="block antialiased font-sans text-sm leading-normal font-normal text-blue-gray-500">{{ event.date }}</p>
            <h5
                class="block antialiased tracking-normal font-sans text-xl font-semibold leading-snug text-blue-gray-900 mt-1 mb-2">
                {{ event.title|truncatechars:50 }}</h5>
            <p class="block antialiased font-sans text-sm leading-normal font-normal text-blue-gray-500">{{ event.description|truncatechars:50 }}</p>
        </div>

                   <p class="font-semibold mb-1 mt-2">Статус:
      {% if event.status == '0' %}
        <span class="text-green-500 ">Ожидает подтверждения</span>
      {% elif event.status == '1' %}
        <span class="text-blue-500">Одобрено</span>
      {% elif event.status == '2' %}
        <span class="text-red-500">Отклонено</span>
        <br>
        Причина отклонения: {{ event.reason }}
      {% endif %}
    </p>

            <form method="post" action="">
  {% csrf_token %}
 <select name="status" class="mt-5 p-2 border rounded-md w-full rounded-lg border border-gray-900 text-gray-900 hover:opacity-75 focus:ring focus:ring-gray-300 active:opacity-[0.85]" onchange="toggleReasonField(this)">
  <option value="" selected disabled>Выберите статус</option>
  <option value="0" {% if event.status == '0' %}selected{% endif %}>Ожидает подтверждения</option>
  <option value="1" {% if event.status == '1' %}selected{% endif %}>Одобрено</option>
  <option value="2" {% if event.status == '2' %}selected{% endif %}>Отклонено</option>
</select>

<textarea name="reason" class=" p-2 my-2  rounded-lg border border-cyan-400  w-full" placeholder="Введите причину отклонения" style="display: none;" required></textarea>
   <div class="p-6 mt-6 flex items-center justify-between py-0 px-1"><a href="{% url 'events_page' event.id %}">
            <button
                    class="align-middle select-none font-sans font-bold text-center uppercase transition-all disabled:opacity-50 disabled:shadow-none disabled:pointer-events-none text-xs py-2 px-4 rounded-lg border border-gray-900 text-gray-900 hover:opacity-75 focus:ring focus:ring-gray-300 active:opacity-[0.85]"
                    type="submit">Изменить статус</button></a>

</form>





        </div>
    </div>
    </div>

    {% endif %}
  {% endfor %}
</div>

 <div class="flex flex-wrap justify-between">




            <!-- Фильтрация справа -->
            <div class="w-full md:w-1/4 mt-8 md:mt-0 px-2">
                <div class="bg-white p-6 rounded-lg shadow-md">
                    <label for="event-filter" class="text-gray-600 block mb-2">Фильтр мероприятий:</label>
                    <select id="event-filter" class="p-2 border rounded-md w-full">
                        <option value="all">Все мероприятия</option>
                        <option value="pending">Ожидающие подтверждения</option>
                        <option value="approved">Одобренные</option>
                        <option value="rejected">Отклоненные</option>
                    </select>
                </div>
            </div>
        </div>
{% endblock %}