
{% extends 'admin_database/admin_profile.html' %}
{% load static %}
{% block title %}Главная страница{% endblock %}

{% block content %}



<div class="relative flex flex-col min-w-0 break-words bg-white w-full mb-6 shadow-lg rounded my-7 ">
    <div class="rounded-t mb-0  py-3 border-0">
      <div class="flex flex-wrap items-center">
        <div class="relative w-full max-w-full flex-grow flex-1">
          <h3 class="font-semibold text-lg px-4">Редактирование новостей</h3>
        </div>
        <div class="relative w-full px-4 max-w-full flex-grow flex-1 text-right">
          <a href="{% url 'news'  %}">
            <button
              class="bg-indigo-500 text-white active:bg-indigo-600 text-sm font-bold  px-3 py-1 rounded outline-none focus:outline-none mr-1 mb-1 ease-linear transition-all duration-150"
              type="button">
              Новости
            </button>
          </a>
        </div>
      </div>
    </div>

    <div class="block w-full overflow-x-auto py-2">
      <table class="items-center bg-transparent w-full border-collapse ">
        <thead>
          <tr>
            <th
              class="px-6 bg-blueGray-50 text-blueGray-500 align-middle border border-solid border-blueGray-100 py-3 text-sm uppercase border-l-0 border-r-0 whitespace-nowrap font-semibold text-left">
              Id
            </th>
            <th
              class="px-6 bg-blueGray-50 text-blueGray-500 align-middle border border-solid border-blueGray-100 py-3 text-sm uppercase border-l-0 border-r-0 whitespace-nowrap font-semibold text-left">
              Название
            </th>
            <th
              class="px-6 bg-blueGray-50 text-blueGray-500 align-middle border border-solid border-blueGray-100 py-3 text-sm uppercase border-l-0 border-r-0 whitespace-nowrap font-semibold text-left">
              Описание
            </th>
            <th
              class="px-6 bg-blueGray-50 text-blueGray-500 align-middle border border-solid border-blueGray-100 py-3 text-sm uppercase border-l-0 border-r-0 whitespace-nowrap font-semibold text-left">
              Дата публикации
            </th>
            <th
              class="px-6 bg-blueGray-50 text-blueGray-500 align-middle border border-solid border-blueGray-100 py-3 text-sm uppercase border-l-0 border-r-0 whitespace-nowrap font-semibold text-left">
              Картинка
            </th>

          </tr>
        </thead>

        <tbody>
  {% for news in new %}
    {% if not news.blocked %}
      <tr>
        <th class="border-t-0 px-6 align-middle border-l-0 border-r-0 text-sm whitespace-nowrap p-4 text-left text-blueGray-700 ">
          {{ news.id }}
        </th>
        <th class="border-t-0 px-6 align-middle break-words border-l-0 border-r-0 text-sm whitespace-nowrap p-4 text-left text-blueGray-700 ">
          {{ news.title|truncatechars:20 }}
        </th>
        <td class="border-t-0 px-6 align-middle border-l-0 break-words border-r-0 text-sm whitespace-nowrap p-4 ">
          {{ news.description|truncatechars:20 }}
        </td>
        <td class="border-t-0 px-6 align-center border-l-0 border-r-0 text-sm whitespace-nowrap p-4">
          {{ news.date }}
        </td>
        <td class="border-t-0 px-6 align-middle border-l-0 border-r-0 text-sm whitespace-nowrap p-4">
          <img alt="content" class="object-cover object-center w-[130px] h-[80px]" src="{{ news.img.url }}">
        </td>
        <td class="border-t-0 px-6 align-middle border-l-0 border-r-0 text-sm whitespace-nowrap p-4">
          <div class="flex flex-col">
            <a href="" class="text-indigo-500 inline-flex items-center">
              Редактирование
            </a>
          </div>
          <p>Количество комментариев: {{ news.comments.count }}</p>
          <div class="flex flex-col">
            <a href="{% url 'view_all_comments' news.id %}" class="text-indigo-500 inline-flex items-center">
              Просмотреть все комментарии
            </a>
          </div>
        </td>
      </tr>
    {% endif %}
  {% endfor %}
</tbody>

      </table>
    </div>
  </div>

{% endblock %}