{% extends 'admin_database/admin_profile.html' %}
{% load static %}
{% block title %}Главная страница{% endblock %}

{% block content %}


 <div class="my-4 flex flex-col 2xl:flex-row space-y-4 2xl:space-y-0 2xl:space-x-4">
    <div class="flex flex-col w-full ">


      <div class="flex-1 bg-white rounded-lg shadow-xl p-8">

               <div
        class="relative bg-clip-border mx-4 rounded-xl overflow-hidden bg-cyan-500 text-white shadow-gray-900/20 shadow-lg mt-6 mb-8 p-6">
        <h6 class="block antialiased tracking-normal font-sans text-lg font-semibold leading-relaxed text-white">
            Организаторы</h6>
    </div>
        <div class="mt-4">
          <!-- Таблица волонтеров -->
          <table class="min-w-full divide-y divide-gray-200">
            <thead class="bg-gray-50">
              <tr>
                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                  Имя</th>
                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                  Электронная почта</th>
                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                  Статус</th>
                <!-- Добавьте другие необходимые столбцы -->
              </tr>
            </thead>
            <tbody class="bg-white divide-y divide-gray-200">
              {% for organization in organizations %}
              <tr>
                <td class="px-6 py-4 whitespace-nowrap">{{ organization.username }}</td>
                <td class="px-6 py-4 whitespace-nowrap">{{ organization.email }}</td>
                <td class="px-6 py-4 whitespace-nowrap">
                  {% if user.is_blocked %}
                  <span class="text-red-600">Заблокирован</span>
                  {% else %}
                  <span class="text-blue-600">Активен</span>
                  {% endif %}
                </td>
              </tr>
              {% endfor %}

            </tbody>
          </table>
        </div>

      </div>
    </div>
  </div>

{% endblock %}