{% extends 'admin_database/admin_profile.html' %}
{% load static %}
{% block title %}Главная страница{% endblock %}

{% block content %}


<script src="https://cdn.tailwindcss.com"></script>


<main class="p-4">
  <div class="my-5">
    <div class="flex justify-between">
          <h2 class="text-lg font-semibold text-gray-900">Комментарии</h2>
    <div class="flex justify-end mb-4">
      <input type="text" class="px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-indigo-500 focus:border-indigo-500" placeholder="Поиск" />
      <select class="ml-4 px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-indigo-500 focus:border-indigo-500">
        <option value="" selected disabled>Выберите статус</option>
        <option value="0">На рассмотрении</option>
        <option value="1">Одобрено</option>
        <option value="2">Отклонено</option>
      </select>
      <button class="ml-4 px-4 py-2 bg-indigo-500 hover:bg-indigo-600 text-white font-semibold rounded-md">Применить</button>
    </div>
    </div>
    <div class="grid sm:grid-cols-1  sm:gap-x-6 lg:grid-cols-2">
      {% for comment in comments %}
      <div class="mb-6 rounded-lg bg-white p-6">
        <div class="flex items-center justify-between">
          <div class="flex items-center">
            <img class="mr-2 h-10 w-10 rounded-full object-cover" src="{{ comment.volunteer.photo.url }}" alt="profile" />
            <div>
              <h3 class="text-base font-semibold text-gray-900">{{ comment.first_name }} {{ comment.last_name }}</h3>
            </div>
          </div>
          <p class="text-sm font-medium text-indigo-500">{{ comment.date }}</p>
        </div>
        <p class="my-6 text-sm font-normal text-gray-500">{{ comment.message }}</p>
        <div class="mt-6 flex items-center justify-between text-sm font-semibold text-gray-900">
          <div class="flex">
            {{ comment.get_status_display }}
          </div>
          <div class="flex items-center">
            <form method="post" action="{% url 'update_comment_status' comment.id %}">
              {% csrf_token %}
          <div class="inline-block relative w-40">
  <select name="status" class="block appearance-none w-full bg-white border-2 border-blue-500 text-gray-700 py-2 px-4 pr-8 rounded leading-tight focus:outline-none focus:border-2 focus:border-blue-700">
    <option value="" disabled selected class="text-gray-500">Выберите статус</option>

    <option value="0" {% if comment.status == '0' %}selected{% endif %} class="text-black bg-blue-200">На рассмотрении</option>
    <option value="1" {% if comment.status == '1' %}selected{% endif %} class="text-black bg-green-200">Одобрено</option>
    <option value="2" {% if comment.status == '2' %}selected{% endif %} class="text-black bg-red-200">Отклонено</option>
  </select>
  <div class="pointer-events-none absolute inset-y-0 right-0 flex items-center px-2 text-gray-700">
    <svg class="fill-current h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path d="M14.35 8.84l1.88 1.69a1 1 0 1 1-1.32 1.5l-2.7-2.43a5 5 0 1 1 1.14-1.16l2.6 2.34a1 1 0 0 1 0 1.5 1 1 0 0 1-1.45-1.45zM10 14a3 3 0 1 0 0-6 3 3 0 0 0 0 6"></path></svg>
  </div>
</div>
              <button type="submit" class="bg-indigo-500 hover:bg-indigo-600 text-white font-semibold py-2 px-4 rounded">Изменить статус</button>
            </form>
          </div>
        </div>
      </div>
      {% endfor %}
    </div>
  </div>
</main>

{% endblock %}