{% extends 'admin_database/admin_profile.html' %}
{% load static %}
{% block title %}Главная страница{% endblock %}

{% block content %}




<div class="isolate bg-white px-6 py-24 sm:py-32 lg:px-8">

  <div class="mx-auto max-w-2xl text-center">
    <h2 class="text-3xl font-bold tracking-tight text-gray-900 sm:text-4xl">Изменение профиля </h2>
  </div>

<form id="edit-profile-form" method="post" enctype="multipart/form-data" class="mx-auto mt-16 max-w-xl sm:mt-20">
    {% csrf_token %}
    <div class="grid grid-cols-1 gap-x-8 gap-y-6 sm:grid-cols-2">
      <div>
        <label for="id_username" class="block font-bold mb-2">Имя пользователя:</label>
        <div class="mt-2.5">
              {{ user_form.username }}
        </div>
      </div>
           <div>
        <label for="id_first_name" class="block font-bold mb-2">Имя:</label>
        <div class="mt-2.5">
              {{ user_form.first_name }}
        </div>
      </div>

      <div>
            <label for="id_last_name" class="block font-bold mb-2">Фамилия:</label>

        <div class="mt-2.5">
              {{ user_form.last_name }}
        </div>
      </div>
       <div>
            <label for="id_patronymic" class="block font-bold mb-2">Отчество:</label>

        <div class="mt-2.5">
              {{ volunteer_form.patronymic }}
        </div>
      </div>



      <div>
            <label for="id_email" class="block font-bold mb-2">Электронная почта:</label>

        <div class="mt-2.5">
              {{ user_form.email }}
        </div>
      </div>

            <div>
                  <label for="id_phone" class="block font-bold mb-2">Телефон:</label>


        <div class="mt-2.5">
             {{ volunteer_form.phone }}
        </div>
      </div>
      <div>
            <label for="id_city" class="block font-bold mb-2">Адресс:</label>

        <div class="mt-2.5">
              {{ volunteer_form.city }}
        </div>
      </div>
            <div>
            <label for="id_date_of_birth" class="block font-bold mb-2">Дата рождения:</label>

        <div class="mt-2.5">
              {{ volunteer_form.date_of_birth }}
        </div>
      </div>


      <div class="sm:col-span-2">
        <label for="id_about" class="block text-sm font-semibold leading-6 text-green-600">О себе:</label>
        <div class="mt-2.5">
         {{ volunteer_form.about }}
        </div>
      </div>

            <div class="sm:col-span-2">
        <label for="id_password" class="block text-sm font-semibold leading-6 text-black">Пароль</label>
        <div class="mt-2.5">
          {{ user_form.password }}
        </div>
      </div>

 <div class="mb-4">
  <label for="id_photo" class="block text-sm font-semibold leading-6 text-black">Фото</label>
  <div class="flex items-center mt-2">
    <img src="{{ volunteer_form.instance.photo.url }}" class="w-16 h-16 rounded-full mr-4" alt="Текущее фото">
  </div>
  <div class="mt-2">
    <input type="file" name="photo" id="id_photo" class="hidden">
    <label for="id_photo" class="text-blue-500 underline cursor-pointer">Изменить</label>
  </div>
</div>
    </div>

      <script>
          document.getElementById('id_photo').addEventListener('change', function(e) {
  var file = e.target.files[0];
  var reader = new FileReader();

  reader.onload = function(e) {
    var imgElement = document.querySelector('.flex img');
    imgElement.src = e.target.result;
  };

  reader.readAsDataURL(file);
});
      </script>
    <div class="mt-10">

  <button type="submit" id="save-profile-btn" class="block w-full rounded-md bg-cyan-600 px-3.5 py-2.5 text-center text-sm font-semibold text-white shadow-sm hover:bg-green-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600">
    Сохранить
  </button>

    </div>
  </form>
</div>

  <!-- Модальное окно подтверждения -->
  <div id="confirmation-modal" class="hidden fixed z-10 inset-0 overflow-y-auto">
    <div class="flex items-center justify-center min-h-screen p-4">
      <div class="modal-overlay absolute w-full h-full bg-gray-900 opacity-50"></div>

      <div class="modal-container bg-white w-1/2 mx-auto rounded shadow-lg z-50 overflow-y-auto">

        <div class="modal-content py-4 text-left px-6">
          <div class="flex justify-between items-center pb-3">
            <p class="text-2xl font-bold">Подтверждение изменений</p>
            <div class="modal-close cursor-pointer z-50">
              <svg class="fill-current text-black" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18">
                <path
                  d="M1 1l16 16m0-16L1 17"
                ></path>
              </svg>
            </div>
          </div>

          <p>Вы уверены, что хотите сохранить изменения?</p>

          <div class="flex justify-end pt-2">
            <button id="confirm-btn" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded mr-2">
              Да
            </button>
            <button id="cancel-btn" class="bg-gray-500 hover:bg-gray-700 text-white font-bold py-2 px-4 rounded">
              Отмена
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script>
    // Открытие модального окна при нажатии на кнопку "Сохранить"
    document.getElementById('save-profile-btn').addEventListener('click', function(e) {
      e.preventDefault();
      document.getElementById('confirmation-modal').classList.remove('hidden');
    });

    // Закрытие модального окна при нажатии на кнопку "Отмена" или "Закрыть"
    document.getElementById('cancel-btn').addEventListener('click', function() {
      document.getElementById('confirmation-modal').classList.add('hidden');
    });

    document.querySelector('.modal-close').addEventListener('click', function() {
      document.getElementById('confirmation-modal').classList.add('hidden');
    });

    // Отправка формы при подтверждении
    document.getElementById('confirm-btn').addEventListener('click', function() {
      document.getElementById('edit-profile-form').submit();
    });
  </script>







{% endblock  %}