{% extends 'admin_database/admin_profile.html' %}
{% load static %}
{% block title %}Главная страница{% endblock %}

{% block content %}

  <div class="flex flex-col w-full">
      <div class="flex-1 bg-white rounded-lg shadow-xl p-8">

               <div
        class="relative bg-clip-border mx-4 rounded-xl overflow-hidden bg-cyan-500 text-white shadow-gray-900/20 shadow-lg mt-6 mb-8 p-6">
        <h6 class="block antialiased tracking-normal font-sans text-lg font-semibold leading-relaxed text-white">
            Волонтеры</h6>
    </div>
        <div class="mt-4">
          <!-- Таблица волонтеров -->
          <table class="min-w-full divide-y divide-gray-200">
            <thead class="bg-gray-50">
              <tr>
                  <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                  ФИО</th>
                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                  Имя пользователя</th>
                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                  Статус</th>
                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                  Дата регистрации</th>

              </tr>
            </thead>
            <tbody class="bg-white divide-y divide-gray-200">
    {% for volunteer in volunteers %}
        <tr>
            <td class="px-6 py-4 whitespace-nowrap">

                <div class="flex items-center gap-4">
                    <img src="{{ volunteer.volunteer.photo.url }}" alt="John Michael" class="inline-block relative object-cover object-center w-16 h-16 rounded-full">
                    <div>
                        <p class="block antialiased font-sans  leading-normal text-blue-gray-900 font-semibold">{{ volunteer.first_name }} {{ volunteer.last_name }}</p>
                        <p class="block antialiased font-sans  font-normal text-blue-gray-500">{{ volunteer.email }}</p>
                    </div>
                </div>
            </td>

               <td class="px-6 py-4 whitespace-nowrap">
                <p>{{ volunteer.username }}</p>
            </td>


            <td class="px-6 py-4 whitespace-nowrap">
                {% if volunteer.is_locked %}
                    <span class="text-red-600">Заблокирован</span>
                {% else %}
                    <span class="text-blue-600">Активен</span>
                {% endif %}
            </td>
                   <td class="px-6 py-4 whitespace-nowrap">
                <p>Дата регистрации</p>
            </td>

            <td>

    <a href="{% url 'volunteer_detail_page' volunteer.id %}">
    <button class="text-gray-500 hover:text-gray-700">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16m-7 6h7" />
        </svg>
    </button>
</a>



            </td>
        </tr>
    {% endfor %}


</tbody>
          </table>
        </div>
      </div>
    </div>

{% endblock %}