{% extends 'mainapp/base.html' %}
{% load static %}
{% block title %}Проекты страница{% endblock %}

{% block content %}

<div class="flex-1 bg-white rounded-lg shadow-xl p-8">
    <h4 class="text-xl text-gray-900 font-bold">Редактирование мероприятия</h4>
    <div class="my-4">
        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
            {{ form.as_p }}

            <button type="submit"
                class="bg-indigo-700 hover:bg-indigo-500 text-white font-bold py-2 px-4 rounded my-5">Сохранить</button>
        </form>
    </div>
</div>

{% endblock %}