{% extends 'mainapp/base.html' %}
{% load static %}

{% block title %}Проекты страница{% endblock %}

{% block content %}

<div class="container  mx-auto ">

  <div class="flex flex-col lg:flex-row my-10">
    <div class="my-3">
      <div class="bg-white rounded-lg shadow-lg p-4 mb-4 ">
        <h2 class="text-xl px-3 font-bold mb-2">Поиск</h2>
        <p class="text-md px-3 mb-2">Найдено {{ events.count }} результатов</p>

        <form class="mb-4" method="GET">
          <div class="flex flex-col px-3 mt-5">
            <input type="text"
              class="h-10 px-4 border border-gray-300 rounded-md focus:outline-none focus:ring-indigo-500 focus:border-indigo-500"
              placeholder="Поиск" name="q" value="{{ query }}">

          </div>
          <div class="bg-white rounded-lg shadow-lg p-4 mb-4">

            <div class="mb-2 py-2">
              <h3 class="font-bold text-xl mb-1">Дата</h3>
              <div class="flex flex-col mt-5">
                <input type="date" id="start_date" name="start_date"
                  class="h-10 px-4 border border-gray-300 rounded-md focus:outline-none focus:ring-indigo-500 focus:border-indigo-500"
                  value="{{ form.start_date.value }}">
              </div>
            </div>



          </div>

          <div class="bg-white rounded-lg shadow-lg p-4 mb-4">
            <h2 class="text-xl font-bold mb-2">Местоположение:</h2>

            <div class="flex items-center mb-2 mt-5">

              <input type="text" name="location" id="location" value="{{ request.GET.location }}"
                class="h-10 px-4 border border-gray-300 rounded-md focus:outline-none focus:ring-indigo-500 focus:border-indigo-500"
                placeholder="Казань">
            </div>

          </div>


          <div class="bg-white rounded-lg shadow-lg p-4 mb-4">
            <div class="flex justify-between">
              <h2 class="text-lg font-bold ">Направление:</h2>
              <button id="toggleButton" class="ml-2 focus:outline-none px-2">
                <i id="toggleIcon" class="fas fa-chevron-down"></i>
              </button>
            </div>

            <div id="listContainer" class="hidden mt-2">
              <ul class="space-y-2">

                {% for direction in form.directions %}
                <li>
                  <label class="inline-flex items-center">
                    {{ direction.tag }}
                    <span class="ml-2 text-lg">{{ direction.choice_label }}</span>
                  </label>
                </li>
                {% endfor %}

              </ul>
            </div>
          </div>

          <script>
            const toggleButton = document.getElementById('toggleButton');
            const listContainer = document.getElementById('listContainer');

            toggleButton.addEventListener('click', (event) => {
              event.preventDefault();
              listContainer.classList.toggle('hidden');
            });
          </script>



          <div class="bg-white rounded-lg shadow-lg p-4 mb-4">

            <div class="mb-2 py-2">
              <h3 class="font-bold text-xl mb-1">Форма проведения</h3>
              <div class="flex flex-col mt-5">
                <label class="inline-flex items-center my-1">
                  {{ form.online }}
                  <span class="ml-2 text-lg">Онлайн</span>
                </label>
                <label class="inline-flex items-center my-1">
                  {{ form.offline }}
                  <span class="ml-2 text-lg">Офлайн</span>
                </label>
              </div>
            </div>


          </div>

          <div class="bg-white rounded-lg shadow-lg p-4 mb-4">
            <div>
              <div class="flex justify-between">
                <h3 class="font-bold mb-1 text-xl">Условия: </h3>
                <label class="inline-flex items-center mb-2 my-1">
                  <i id="toggleConditions" class="fas px-3 fa-chevron-down mr-2 cursor-pointer"></i>
                </label>
              </div>
              <div class="flex flex-col">
                <div id="listContainerConditions" class="hidden py-2">
                  <ul class="space-y-2">
                    {% for condition in form.conditions %}
                    <li>
                      <label class="inline-flex items-center">
                        {{ condition.tag }}
                        <span class="ml-2 text-lg">{{ condition.choice_label }}</span>
                      </label>
                    </li>
                    {% endfor %}
                  </ul>
                </div>
              </div>
            </div>
          </div>

          <script>
            const toggleConditions = document.getElementById('toggleConditions');
            const listContainerConditions = document.getElementById('listContainerConditions');

            toggleConditions.addEventListener('click', (event) => {
              event.preventDefault(); // Отменяем перезагрузку страницы
              listContainerConditions.classList.toggle('hidden');
            });
          </script>
          <button type="submit"
            class='my-2 aria-label="dashboard" class="relative w-full text-center justify-center px-4 py-3 flex items-center  space-x-4 rounded-lg text-white bg-indigo-500'>Найти</button>
        </form>

      </div>

    </div>

    <div class="w-full  my-5">
      <div class="container px-6  mx-auto">
        <div class="flex flex-wrap w-full mb-10">
          <div class=" w-full mb-6 lg:mb-0">
            <div class="flex justify-between">
                <div class="relative">
    <button class="text-xl font-bold focus:outline-none" onclick="toggleDropdown()">
        Сортировка
        <svg id="arrowIcon" class="transform h-4 w-4 inline-block ml-1" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
        </svg>
    </button>

    <div id="dropdownMenu" class="absolute right-0 left-0 mt-2 w-48 bg-white border border-gray-200 shadow-lg rounded-md" style="display: none;">
        <a href="{% url 'events' %}?sort=eventest" class="{% if not sort_param or sort_param == 'eventest' %}text-indigo-500{% else %}text-gray-600{% endif %} block px-4 py-2  hover:bg-gray-100 hover:text-blue-500">Сортировать от новых к старым</a>
        <a href="{% url 'events' %}?sort=oldest" class="block px-4 py-2  hover:bg-gray-100 hover:text-blue-500 {% if sort_param == 'oldest' %}text-blue-500{% else %}text-gray-600{% endif %}">Сортировать от старых к новым</a>
    </div>
</div>

<script>
function toggleDropdown() {
    var dropdownMenu = document.getElementById("dropdownMenu");
    var arrowIcon = document.getElementById("arrowIcon");
    if (dropdownMenu.style.display === "none") {
        dropdownMenu.style.display = "block";
        arrowIcon.classList.remove("rotate-180");
    } else {
        dropdownMenu.style.display = "none";
        arrowIcon.classList.add("rotate-180");
    }
}
</script>


              <button class="mb-2 text-lg other-btns" id="showMapBtn">Показать на карте</button>
            </div>
          </div>
        </div>
        <div class="grid gap-4 sm:grid-cols-2 md:gap-6 lg:grid-cols-3  xl:gap-8">
              {% for event in events %}
          {% if not event.blocked %}
          <div class="bg-white rounded-lg shadow-xl border p-4 ">


    <img src="{{ event.img.url }}" alt="Placeholder Image" class="w-full h-56 rounded-md object-cover">


    <div class="px-1 py-4">
        <div class="font-bold text-xl mb-2">{{ event.title|truncatechars:60 }}</div>
        <p class="text-gray-700 text-base">
            {{ event.description|truncatechars:100 }}
        </p>
    </div>

   <div class="mt-auto flex items-end justify-between">

                   <a href="{% url 'events_page' event.id %}">
             Подробнее
            </a>
                  <div>
                    <span class="block text-sm text-gray-900">{{ event.start_date|date:"d F Y" }}</span>
                  </div>



              </div>



</div>
               {% endif %}
          {% empty %}
          <p>Нет доступных мероприятий.</p>
          {% endfor %}
          </div>
      </div>

    </div>
  </div>

</div>







    <script src="https://api-maps.yandex.ru/2.1/?apikey=3dd48906-b1ea-4a9c-a580-b3002111ce40&lang=ru_RU" type="text/javascript"></script>

    <style>
            #map {
                width: 100%;
                height: 600px;
            }
        </style>
      <div class="modal" id="mapModal">
        <div class="modal-content flex justify-between">

            <div id="map"></div>
          <a href="#" class="close-btn " style="font-size:30px">&times;</a>

        </div>
     </div>

<script>
const showMapBtn = document.getElementById('showMapBtn');
const mapModal = document.getElementById('mapModal');
const otherBtns = document.querySelectorAll('.other-btns');
const closeBtn = document.querySelector('.close-btn');

let myMap; // Объявляем переменную для хранения карты

showMapBtn.addEventListener('click', function() {
    mapModal.style.display = 'block';
    document.body.classList.add('modal-open'); // добавляем класс при открытии модального окна

    if (!myMap) { // Проверяем, инициализирована ли карта
        ymaps.ready(init);
    }

    function init() {
        myMap = new ymaps.Map("map", {
            center: [55.76, 37.64],
            zoom: 10
        });

        var events = {{ events_json|safe }};

        myMap.geoObjects.removeAll(); // очистить карту перед добавлением новых объектов

        events.forEach(function(event) {
            var placemark = new ymaps.Placemark([event.latitude, event.longitude], {
                hintContent: event.title,
                balloonContent: event.description
            });

            myMap.geoObjects.add(placemark);
        });
    }
});

closeBtn.addEventListener('click', function() {
    mapModal.style.display = 'none';
    document.body.classList.remove('modal-open');
});



    </script>


<style>
     .modal {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(0, 0, 0, 0.5);
            width: 75%;
            max-width: auto;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
             z-index: 9999; /* установить высокий z-index */
        }

        .modal-content {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
        }

  body.modal-open {
    overflow: hidden; /* блокировать прокрутку страницы */
}



.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* прозрачный черный фон */
    z-index: 9998; /* установить z-index ниже модального окна */
}
</style>






{% endblock %}