{% extends 'mainapp/base.html' %}
{% load static %}

{% block title %}Страница мероприятия{% endblock %}

{% block content %}

<div class="container mx-auto py-5 md:px-5">
  <div class="flex flex-col lg:flex-row">
    <div class="w-full lg:w-1/4">
      <img src="{{ event.img.url }}" alt="Фото" class="w-full h-auto  rounded-lg">
      {% if messages %}
      <div class="messages mt-5">
        {% for message in messages %}
        <div class="message bg-gradient-to-r from-red-600 to-red-400 text-white font-bold py-2 px-4 rounded mb-4">
          {{ message }}
        </div>
        {% endfor %}
      </div>
      {% endif %}
      <div class="mt-8 ">
        <form method="POST" action="">
          {% csrf_token %}
          <input type="hidden" name="event_id" value="{{ event.id }}">
          <div class="mt-5">


            {% if user.is_authenticated %}
    {% if confirmed_applications_count == event.volunteers %}
        <button type="submit" class="bg-indigo-500  text-white font-bold py-2 px-4 rounded w-full" disabled>Волонтеры набраны</button>
    {% else %}
        <button type="submit" class="bg-indigo-500 text-white font-bold py-2 px-4 rounded w-full">Подать заявку</button>

              {% endif %}
{% else %}
    <button type="submit" class="bg-gradient-to-r from-sky-600 to-cyan-400 text-white font-bold py-2 px-4 rounded w-full"
              disabled>Вы не авторизовались</button>
{% endif %}

          </div>
        </form>
      </div>
      <div class="mt-4 flex items-center  bg-white shadow-lg p-4 rounded-lg">
        <i class="fas mr-2 my-4 fa-envelope"></i>
        <p class="text-sm text-gray-700">Организатор быстро отвечает на заявки</p>
      </div>

           <div class="mt-4 bg-white shadow-lg p-4 rounded-lg space-y-2">
    <h2 class="text-lg font-bold">Контактное лицо</h2>
    <div class="flex items-center">
        <i class="fas fa-university mr-2"></i>
        <p>{{ event.organization.contact_person }}</p>
    </div>
    <div class="flex items-center">
        <i class="fas fa-map-marker-alt mr-2"></i>
        <p>{{ event.organization.name }}</p>
    </div>
    <div class="flex items-center">
        <i class="fas fa-calendar-alt mr-2"></i>
        <p>{{ event.organization.phone }}</p>
    </div>
</div>
    </div>
    <div class="w-full lg:w-3/4 px-8  ">
      <div class="bg-white shadow-lg md:px-8 px-2 py-8 rounded-lg">
        <h1 class="text-2xl font-bold mb-4 whitespace-normal break-words">{{ event.title }}</h1>
        <h2 class="text-lg font-bold mb-2">Основная информация</h2>
        <div class="flex items-center mb-4">
          <i class="fas fa-map-marker-alt mr-2"></i>
          <p>{{ event.category }}</p>
        </div>

        <div class=" items-center mb-4 ">
          <div class="flex">
              <i class="fas fa-map-marker-alt mr-2 mt-1"></i>
          <p>{{ event.country }}</p>
          </div>
            <button>Посмотреть на карте</button>
        </div>

        <div class="flex items-center mb-4">
          <i class="fas fa-calendar-alt mr-2"></i>

          <p>{{ event.start_date|date:"d" }} – {{ event.end_date|date:"d" }} {{ event.start_date|date:"F Y" }}, {{ event.start_date|date:"H:i" }} - {{ event.end_date|date:"H:i" }}</p>

        </div>
        <div class="flex items-center mb-4 my-2">
          <i class="fas fa-users mr-2"></i>
          <p>Необходимо <b>{{ event.volunteers }}</b> волонтеров</p>
        </div>

      </div>
      <div class="mt-8" style="word-wrap: break-word;">
        <h2 class="text-2xl font-bold mb-4">Подробная информация</h2>
        <p>{{ event.description }}</p>
      </div>

      <div class="mt-8">
        <h2 class="text-2xl font-bold mb-4">Волонтеры</h2>
        <div class="flex items-center mb-2">
          <i class="fas fa-users mr-2"></i>
          <p><b>{{ confirmed_applications_count }}</b> волонтеров подали заявку на это мероприятие</p>
        </div>
      </div>
      <div class="mt-8">
        <h2 class="text-2xl font-bold mb-4">Занятость</h2>
        <p>Длительность мероприятия: {{ event.get_duration }} дней</p>
      </div>
      <div class="mt-8">
        <h2 class="text-2xl font-bold mb-4">Задачи волонтера</h2>
        {% for task in tasks_list %}
        <p>{{ task }}</p>
        {% endfor %}
      </div>

      <div class="mt-8">
        <h2 class="text-2xl font-bold mb-4">Направление волонтера</h2>
        <p>{{ display_directions }}</p>
      </div>


      <div class="mt-8">
        <h2 class="text-2xl font-bold mb-4">Предлагаемые условия</h2>
        <ul>
          {% for condition in event.conditions.all %}
          <li class="mt-2">{{ condition.name }}</li>
          {% endfor %}
        </ul>
      </div>
    </div>

  </div>

</div>


<script src="https://api-maps.yandex.ru/2.1/?apikey=3dd48906-b1ea-4a9c-a580-b3002111ce40&lang=ru_RU" type="text/javascript"></script>


<div id="map" style="width: 800px; height: 600px" class="rounded-lg"></div>
<script>
ymaps.ready(function () {
    var eventsData = {{ events_json|safe }};

    var map = new ymaps.Map('map', {
        center: [eventsData[0].latitude, eventsData[0].longitude],
        zoom: 10
    });

    var placemark = new ymaps.Placemark([eventsData[0].latitude, eventsData[0].longitude], {
        hintContent: eventsData[0].title,
        balloonContent: eventsData[0].description
    });

    map.geoObjects.add(placemark);
});
</script>

{% endblock %}