{% extends 'mainapp/base.html' %}
{% load static %}
{% block title %}Новости страница{% endblock %}

{% block content %}

<section class="text-gray-600 body-font">
  <div class="container  lg:px-5  mx-auto">
    <div class="flex flex-wrap w-full lg:mb-10 my-10">
      <div class="lg:w-1/2 w-full mb-6 lg:mb-0">
        <h1 class="sm:text-3xl text-2xl font-bold title-font mb-2 text-gray-900">Главные новости</h1>
      </div>

      <div class="text-lg font-bold">
        <a href="{% url 'news' %}?sort=newest"
          class="{% if not sort_param or sort_param == 'newest' %}text-indigo-500{% else %}text-gray-600{% endif %}">Сортировать
          от новых к старым</a>
        /
        <a href="{% url 'news' %}?sort=oldest"
          class="{% if sort_param == 'oldest' %}text-indigo-500{% else %}text-gray-600{% endif %}">Сортировать от старых
          к новым</a>
      </div>
    </div>

    <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-3  gap-4">
  {% for new in news %}
            {% if not new.blocked %}
<div class="max-w-md border box-shadow shadow-xl rounded-lg material-card bg-white">
  <img class="w-full rounded-xl p-2 " src="{{ new.img.url }}">
  <div class="px-6 py-4">
    <div class="font-bold text-xl tracking-wide">{{ new.title }}</div>

    <p class="text-gray-700 text-base mt-4">
      {{ new.description|truncatechars:100 }}
    </p>
  </div>
  <div class=" mx-4 mt-2 mb-4">
            <div class=" flex justify-between">
                    <a href="{% url 'news_page' new.id %}">
                      <button class="bg-indigo-500 text-white px-2 py-2 rounded-lg">Подробнее</button>
                    </a>
                                 <p class="text-md mb-4 mt-2 ">{{ new.date }}</p>
            </div>
  </div>
</div>
        {% endif %}
        {% empty %}
            <p class="text-lg mt-4">Нет доступных новостей.</p>
        {% endfor %}
</div>
  </div>
</section>




{% endblock %}


