{% extends 'mainapp/base.html' %}
{% load static %}
{% block title %}Новости страница{% endblock %}

{% block content %}

<div class="overflow-hidden bg-white py-10">
    <div class="mx-auto container ">
        <div class="mx-auto grid container grid-cols-1 gap-x-8 gap-y-16 sm:gap-y-20 lg:mx-0  lg:grid-cols-2 ">
            <div class="h-48 overflow-hidden rounded-lg bg-gray-100 shadow-lg lg:h-auto  " style="">
                <img src="{{ news_page.img.url }}" loading="lazy" alt="Photo by Fakurian Design"
                    class="h-full w-full object-cover object-center" />
            </div>

            <div class="lg:pr-8 lg:pt-4">
                <div class="container">
                    <p class="text-center font-bold text-indigo-500 md:text-left text-xl ">Новость</p>
                    <div class="mt-4 h-1  bg-indigo-500 rounded"></div>
                    <h1 class="mt-8 text-2xl font-bold text-gray-800 sm:text-3xl md:mb-6 md:text-left text-center ">{{ news_page.title }}</h1>
                    <p class="mt-6 text-xl  text-gray-600  sm:text-xl">{{ news_page.title }}</p>
                    <p class="mt-6 text-lg leading-8 text-gray-600">Дата публикации: <i class="">{{ news_page.date }}</i></p>
                    <p class="mt-6 text-lg leading-8 text-gray-600">Местоположение: Коллингвуд, Онтарио</p>

                </div>
            </div>

        </div>
    </div>
</div>

<div class="bg-white  sm:my-8 lg:my-6">
    <div class="mx-auto container px-4 md:px-8 space-y-5">

        <p class=" mb-6 text-gray-600 text-lg text-xl md:mb-5 ">
            {{ news_page.description|linebreaks }}
        </p>
    </div>
</div>
<div class="mt-4 my-2 h-1  bg-indigo-500 rounded"></div>
<!-- comment form -->

<div class="lg:flex justify-between my-10 ">
    <div class="w-full px-3">

        <div class="rounded-lg border">

            <div class="rounded border p-4">
                <h2 class=" mb-3 text-lg font-bold text-gray-800 md:text-2xl">Рейтинг новости</h2>
                <div class="flex items-center gap-2">
                    <span class="text-2xl font-semibold text-yellow-500">{{ average_rating }} / 5</span>
                </div>
                <span class="block text-lg mt-4 text-gray-700">Оставили {{ total_comments }} отзывов</span>
                <div class=" p-6 rounded-lg shadow-md">
                    <canvas id="ratingsChart" width="50" height="17" class="rounded-xl"></canvas>
                </div>
            </div>

            <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
            <!--     #Рейтинг новости      -->
            <script>
                document.addEventListener('DOMContentLoaded', function () {
                    var ratingsData = [
                        {{ one_star_count }},
                    {{ two_star_count }},
                    {{ three_star_count }},
                    {{ four_star_count }},
                    {{ five_star_count }}
        ];

                var ctx = document.getElementById('ratingsChart').getContext('2d');
                var myChart = new Chart(ctx, {
                    type: 'bar',
                    data: {
                        labels: ['1 ', '2 ', '3 ', '4 ', '5 '],
                        datasets: [{
                            label: 'Рейтинги',
                            data: ratingsData,
                            backgroundColor: [
                                '#fbbf24',
                                '#fbbf24',
                                '#f59e0b',
                                '#f59e0b',
                                '#f59e0b'
                            ],
                            borderColor: [
                                '#f97316',
                                '#f97316',
                                '#f59e0b',
                                '#f59e0b',
                                '#f59e0b'
                            ],
                            borderRadius: 6

                        }]
                    },
                    options: {
                        indexAxis: 'y',
                        scales: {
                            x: {
                                display: false
                            },
                            y: {
                                ticks: {
                                    font: {
                                        size: 16, // увеличиваем размер шрифта меток
                                        weight: 'bold' // делаем текст жирным
                                    }
                                }
                            }

                        },
                        plugins: {
                            legend: {
                                display: false
                            }
                        },

                    }
                });
    });


            </script>
            <!--     end     -->
        </div>

    </div>

    <div class="px-5 w-full rounded-xl border   bg-white shadow-md rounded px-8 pt-6 mb-4">

        <form method="post" id="commentForm" class="">
            {% csrf_token %}
            <div class="px-5 w-full  bg-white  rounded   mb-4 ">
                <p class="text-2xl font-bold text-purple-800 mb-4">Оставьте комментарий</p>
                <div class="mb-4 ">
                    <div class="flex items-center">
                        <p class="text-lg text-gray-700">Рейтинг:
                            <span id="rating">
                                <div class="px-4">
                                    {% for _ in "12345" %}
                                    <span class="star far fa-star text-lg text-yellow-500"
                                        onclick="setRating(this)"></span>
                                    {% endfor %}
                                </div>
                            </span>
                        </p>
                    </div>
                </div>
                <input type="hidden" name="rating" id="rating_input" value="0">

                <label class="block text-gray-700 text-lg font-bold mb-2" for="id_message">
                    Комментарий:
                </label>




                {{ form.message }}


                {% if user.is_authenticated %}

                <div class="flex items-center justify-between">
                    <button type="submit"
                        class="my-5 bg-indigo-500 hover:bg-indigo-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline">
                        Отправить
                    </button>
                </div>
                {% else %}

                <div class="flex items-center justify-between">
                    <button type=""
                        class="my-5 bg-indigo-500 hover:bg-indigo-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline">
                        Мы ждём ваш комментарий
                    </button>
                </div>

                {% endif %}

            </div>

        </form>




        <script>
            function setRating(star) {
                const stars = document.querySelectorAll('.star');
                const ratingInput = document.getElementById('rating_input');
                stars.forEach((s, index) => {
                    if (s === star) {
                        ratingInput.value = index + 1;
                        s.classList.remove('far');
                        s.classList.add('fas');
                    } else {
                        s.classList.remove('fas');
                        s.classList.add('far');
                    }

                });

            }
        </script>
    </div>


</div>

<!-- Ваш шаблон news_page.html -->


<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
    document.addEventListener('DOMContentLoaded', function () {
        var ratingsData = [
            {{ one_star_count }},
        {{ two_star_count }},
        {{ three_star_count }},
        {{ four_star_count }},
        {{ five_star_count }}
        ];

    var ctx = document.getElementById('ratingsChart').getContext('2d');
    var myChart = new Chart(ctx, {
        type: 'bar',
        data: {
            labels: ['1 Star', '2 Star', '3 Star', '4 Star', '5 Star'],
            datasets: [{
                label: 'Рейтинги',
                data: ratingsData,
                backgroundColor: [
                    'rgba(255, 99, 132, 0.2)',
                    'rgba(54, 162, 235, 0.2)',
                    'rgba(255, 206, 86, 0.2)',
                    'rgba(75, 192, 192, 0.2)',
                    'rgba(153, 102, 255, 0.2)'
                ],
                borderColor: [
                    'rgba(255, 99, 132, 1)',
                    'rgba(54, 162, 235, 1)',
                    'rgba(255, 206, 86, 1)',
                    'rgba(75, 192, 192, 1)',
                    'rgba(153, 102, 255, 1)'
                ],

            }]
        },
        options: {
            indexAxis: 'y', // <-- here
            responsive: true
        }
    });
    });
</script>

<div class="bg-white py-6 sm:py-8 lg:py-12">
    <div class="mx-auto max-w-screen-2xl px-4 md:px-8">


        <h2 class="mb-4 text-center text-2xl font-bold text-gray-800 md:mb-8 lg:text-3xl xl:mb-12">Оставленые
            комментарии</h2>

        <div class="grid gap-4 sm:grid-cols-2 md:grid-cols-3 md:gap-6">
            <!-- review - start -->

            {% for comment in news_comment %}
            {% if not comment.is_deleted %}
            <div class="flex flex-col gap-3 rounded-lg border p-4 md:p-6">
                <div>
                    <span class="block text-sm font-bold md:text-lg">{{ comment.user.first_name }}
                        {{comment.user.last_name }}</span>
                    <span class="block text-sm text-gray-500">{{ comment.date_published}}</span>
                </div>

                <!-- stars - start -->
                <div class="-ml-1 flex gap-0.5">

                    {% for i in "x"|ljust:comment.rating %}
                    <i class="star fas fa-star text-lg text-yellow-500"></i>
                    {% endfor %}
                </div>


                <p class="text-gray-600">{{ comment.message}}</p>


                {% if comment.user == request.user %}
                <button type="button" id="delete-comment-btn"
                    class="bg-red-500 hover:bg-red-700  font-bold py-2 px-4 rounded">
                    Удалить комментарий
                </button>
                {% endif %}

                <!-- Модальное окно для подтверждения удаления -->
                <div id="delete-comment-modal"
                    class="hidden fixed inset-0 z-50 flex items-center justify-center bg-black bg-opacity-50">
                    <div class="bg-white rounded-lg p-8 max-w-md mx-auto">
                        <h3 class="text-lg font-bold text-red-600 mb-4">Вы уверены, что хотите удалить комментарий?</h3>
                        <form id="delete-comment-form" method="post" action="{% url 'delete_comment' comment.id %}">
                            {% csrf_token %}
                            <div class="flex justify-end">
                                <button type="submit"
                                    class="bg-red-600 hover:bg-red-700 text-white font-medium py-2 px-4 mr-2 rounded">Да</button>
                                <button type="button" id="cancel-delete-btn"
                                    class="bg-gray-500 hover:bg-gray-400 text-gray-700 font-medium py-2 px-4 rounded">Нет</button>
                            </div>
                        </form>
                    </div>
                </div>



                <script>
                    const deleteCommentBtn = document.getElementById('delete-comment-btn');
                    const deleteCommentModal = document.getElementById('delete-comment-modal');
                    const cancelDeleteBtn = document.getElementById('cancel-delete-btn');

                    deleteCommentBtn.addEventListener('click', () => {
                        deleteCommentModal.classList.remove('hidden');
                    });

                    cancelDeleteBtn.addEventListener('click', () => {
                        deleteCommentModal.classList.add('hidden');
                    });


                </script>











            </div>
            {% endif %}
            {% empty %}
            <p class="text-lg mt-4">Нет доступных новостей.</p>
            {% endfor %}

        </div>
    </div>
</div>





<script>
    document.getElementById('confirm-delete').addEventListener('click', function () {
        var deleteForm = document.getElementById('delete-comment-form');
        deleteForm.submit();
    });

    document.getElementById('delete-comment-button').addEventListener('click', function () {
        document.getElementById('modal').classList.remove('hidden');
    });

    document.getElementById('confirm-delete').addEventListener('click', function () {
        document.getElementById('delete-comment-form').submit();
    });

    document.getElementById('cancel-delete').addEventListener('click', function () {
        document.getElementById('modal').classList.add('hidden');
    });
</script>







<style>
    .star {
        color: black;
        /* Цвет звезды */
        cursor: pointer;
    }

    .star.fas {
        color: orange;
        /* Цвет звезды после нажатия */
    }
</style>
<!-- Добавьте этот скрипт в Ваш шаблон или статические файлы -->
<script>
    document.addEventListener('DOMContentLoaded', function () {
        const stars = document.querySelectorAll('.star');

        stars.forEach((star, index) => {
            star.addEventListener('click', function () {
                const clickedIndex = Array.from(stars).indexOf(this);

                stars.forEach((s, i) => {
                    if (i <= clickedIndex) {
                        s.classList.add('fas');
                        s.classList.add('active');
                    } else {
                        s.classList.remove('fas');
                        s.classList.remove('active');
                    }
                });
            });
        });
    });
</script>

{% if messages %}
<ul class="messages" id="messages">
    {% for message in messages %}
    <div class="fixed inset-0 z-10 flex items-center justify-center bg-black bg-opacity-50">
        <div class="bg-white p-6 rounded-lg shadow-lg flex flex-col items-center justify-center">
            {% if message.tags == 'success' %}
            <p style="color: #166534; " class="text-2xl mb-4 text-center font-extrabold"><i
                    class="fas fa-check-circle mr-2"></i>{{ message }}</p>
            {% elif message.tags == 'error' %}
            <p class="text-red-500 text-2xl mb-4 text-center"><i class="fas fa-times-circle mr-2"></i>{{ message }}</p>
            {% endif %}
        </div>
    </div>
    {% endfor %}
</ul>
{% endif %}

<script>

    setTimeout(function () {
        var modal = document.getElementById('messages');
        modal.style.display = 'none';
    }, 2000);
</script>






{% endblock %}