<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Confirmation</title>
</head>
<body>
    <h1>Регистрация прошла успешно!</h1>
    <p>Спасибо за подтверждение Вашей почты. Теперь Вы можете использовать Ваш аккаунт.</p>
    <a href="http://127.0.0.1:8000/confirm_email/{{ token }}">Подтвердить почту</a>
</body>
</html>