{% load static %}
<!-- Заголовок страницы и подключение статических файлов -->
<!doctype html>
<html lang="en">

<head>
     <!-- Мета-теги -->
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>{% block title %}Волонтерское движение{% endblock %}</title>
    <!-- Подключение стилей -->

    <link rel="stylesheet" href="{% static './mainapp/css/style.css' %}">
    <link rel="stylesheet" href="{% static 'mainapp/fontawesome-free/css/all.min.css' %}">
    <script src="https://cdn.tailwindcss.com"></script>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

</head>

<body class="">

    <!-- Шапка сайта -->
    <header class=" container mx-auto flex items-center py-5 justify-between border-b px-3">
        <!-- Логотип -->
    <a href="/" class="inline-flex items-center gap-2.5 text-2xl font-bold text-black md:text-3xl" aria-label="logo">
        <svg width="95" height="94" viewBox="0 0 95 94" class="h-auto w-6 text-indigo-500" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path d="M96 0V47L48 94H0V47L48 0H96Z" />
        </svg>
        Движение
    </a>

        <!-- Навигационное меню -->
    <nav class="hidden gap-5 xl:gap-9 md:px-3 lg:flex">
        <a href="" class="text-lg font-semibold {% if url_name == 'about_company' %}text-indigo-500{% else %}text-gray-600{% endif %}">О нас</a>
        <a href="" class="text-lg font-semibold {% if url_name == 'home' %}text-indigo-500{% else %}text-gray-600{% endif %}">Движение</a>
        <a href="{% url 'events' %}" class="text-lg font-semibold {% if url_name == 'events' %}text-indigo-500{% else %}text-gray-600{% endif %} transition duration-100 hover:text-red-500 active:text-indigo-700">Проекты</a>
        <a href="{% url 'news' %}" class="text-lg font-semibold {% if url_name == 'news' %}text-indigo-500{% else %}text-gray-600{% endif %} transition duration-100 hover:text-red-500 active:text-indigo-700">Новости</a>
        <a href="" class="text-lg font-semibold {% if url_name == 'organizations' %}text-indigo-500{% else %}text-gray-600{% endif %} transition duration-100 hover:text-red-500 active:text-indigo-700">Организация</a>
    </nav>





<!--{% if is_volunteer %}-->
<!--    <h2>Вы вошли как волонтер</h2>-->
<!--    <img class="w-12 h-12 rounded-full" src="{{ user.volunteer.photo.url }}" alt="Photo">-->
<!--    <p>Имя: {{ user.volunteer.user.first_name }}</p>-->
<!--    <p>Фамилия: {{ user.volunteer.user.last_name }}</p>-->
<!--{% elif is_organizer %}-->
<!--    <h2>Вы вошли как организатор</h2>-->
<!--    <p>Название организации: {{ user.organizer.organization_name }}</p>-->
<!--{% else %}-->
<!--    <p>Вы не состоите ни в одной из групп</p>-->
<!--{% endif %}-->




     <div class="button flex-row md:flex-row items-center justify-center ml-3 space-x-4 hidden md:flex">
    {% if user.is_authenticated %}
         <a href="#" class="my-2 text-indigo-700 md:text-xl text-lg font-bold">
    <i class="fas fa-bell mr-2" aria-hidden="true"></i>
</a>
         {% if is_volunteer %}
        <a href="{% url 'volunteer_profile' %}" class="my-2 text-indigo-700 md:text-xl text-lg font-bold">
            <i class="fas fa-user-circle" aria-hidden="true"></i> Профиль
        </a>
         {% elif is_administrator %}
           <a href="{% url 'administrator_page' %}" class="my-2 text-indigo-700 md:text-xl text-lg font-bold">
            <i class="fas fa-user-circle" aria-hidden="true"></i> Администратор
        </a>
         {% elif is_organizer %}
           <a href="{% url 'organizations' %}" class="my-2 text-indigo-700 md:text-xl text-lg font-bold">
            <i class="fas fa-user-circle" aria-hidden="true"></i> Организация
        </a>
         {% else %}
    <p>Вы не состоите ни в одной из групп</p>
{% endif %}





        <a href="{% url 'logout' %}" class="my-2 relative px-4 py-2 flex items-center space-x-4 rounded-xl text-indigo-700 text-lg md:text-xl border border-indigo-700 font-bold">Выйти</a>
    {% else %}
        <a href="{% url 'login' %}" class="my-2 text-indigo-700 md:text-xl text-lg font-bold">
            <i class="fas fa-user-circle" aria-hidden="true"></i> Войти
        </a>
        <a href="{% url 'volunteer_register' %}" class="my-2 relative px-4 py-2 flex items-center space-x-4 rounded-xl text-indigo-700 text-lg md:text-xl border border-indigo-700 font-bold">Регистрация</a>
    {% endif %}
    <button type="button" id="menuButton" class="inline-flex items-center gap-2 rounded-lg text-indigo-700 px-2.5 py-2 text-sm md:text-base lg:hidden">
        <i id="menuIcon" class="fas fa-bars text-indigo-700 text-2xl md:text-3xl ml-2"></i>
    </button>
</div>

</header>


    <!-- Основной контент страницы -->
    <main class=" container mx-auto my-5">
        {% block content %}



        {% endblock %}
    </main>

     <!-- Сайдбар -->
    <div class="container flex flex-col mx-auto bg-white">
    <aside class="group/sidebar flex flex-col shrink-0 lg:w-[300px] w-full transition-all duration-300 ease-in-out m-0 fixed z-40 inset-y-0 left-0 bg-white border-r border-r-dashed border-r-neutral-200 sidenav fixed-start loopple-fixed-start hidden" id="sidenav-menu">
                <div class="flex shrink-0 px-8 items-center justify-between h-[96px]">
         <a href="/" class="inline-flex items-center gap-2.5 text-2xl font-bold text-black md:text-2xl" aria-label="logo">
        <svg width="95" height="94" viewBox="0 0 95 94" class="h-auto w-6 text-indigo-500" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path d="M96 0V47L48 94H0V47L48 0H96Z" />
        </svg>
        Движение
    </a>
                    <i id="close-menu" class="text-xl fas fa-times text-indigo-500 hover:text-indigo-500 cursor-pointer"></i>
        </div>

        <div class="hidden border-b border-dashed lg:block dark:border-neutral-700/70 border-neutral-200"></div>



        <div class="hidden border-b border-dashed lg:block dark:border-neutral-700/70 border-neutral-200"></div>

        <div class="relative pl-3 my-5 overflow-y-scroll">
            <div class="flex flex-col w-full font-medium">


            <div>
                <span class="select-none flex items-center px-4 py-2 cursor-pointer my-2 ">
                <a href="" class="flex items-center flex-grow text-xl text-stone-500 ">О нас</a>
                </span>
            </div>

                <div>
                <span class="select-none flex items-center px-4 py-2 cursor-pointer my-2 ">
                <a href="" class="flex items-center flex-grow text-xl text-stone-500 ">Движение</a>
                </span>
            </div>

                <div>
                <span class="select-none flex items-center px-4 py-2 cursor-pointer my-2 ">
                <a href="{% url 'events' %}" class="flex items-center flex-grow text-xl text-stone-500 ">Проекты</a>
                </span>
            </div>

                <div>
                <span class="select-none flex items-center px-4 py-2 cursor-pointer my-2 ">
                <a href="{% url 'news' %}" class="flex items-center flex-grow text-xl text-stone-500  ">Новости</a>
                </span>
            </div>

                 <div>
                <span class="select-none flex items-center px-4 py-2 cursor-pointer my-2 ">
                <a href="" class="flex items-center flex-grow text-xl text-stone-500 ">Организация</a>
                </span>
            </div>

            </div>
            </div>
        </aside>
        </div>

    <!-- Мобильное навигационное меню -->
    <div class="bg-white fixed bottom-0 left-0 w-full border-t border-gray-200 flex sm:hidden">
        <a href="#" class="flex flex-grow items-center justify-center p-2 text-indigo-500 hover:text-indigo-500">
            <div class="text-center">
                <span class="block h-8 text-2xl leading-8">
                    <i class="fas fa-home"></i>
                </span>
                <span class="block text-xs leading-none">Главная</span>
            </div>
        </a>
        <a href="#" id="burger-menu" class="flex flex-grow items-center justify-center p-2 text-gray-500 hover:text-indigo-500">
            <div class="text-center">
                <span class="block h-8 text-2xl leading-8">
                    <i class="fas fa-bars"></i>
                </span>
                <span class="block text-xs leading-none">Меню</span>
            </div>
        </a>
        <a href="#" class="flex flex-grow items-center justify-center p-2 text-gray-500 hover:text-indigo-500">
            <div class="text-center">
                <span class="block h-8 text-2xl leading-8">
                    <i class="far fa-star"></i>
                </span>
                <span class="block text-xs leading-none">Сервисы</span>
            </div>
        </a>{% if user.is_authenticated %}
    <!-- Если пользователь авторизован -->
    <a href="volunteer_profile" class="flex flex-grow items-center justify-center p-2 text-gray-500 hover:text-indigo-500">
        <div class="text-center">
            <span class="block h-8 text-2xl leading-8">
                <i class="fas fa-user"></i>
            </span>
            <span class="block text-xs leading-none">Профиль</span>
        </div>
    </a>
{% else %}
    <!-- Если пользователь не авторизован -->
    <a href="" class="flex flex-grow items-center justify-center p-2 text-gray-500 hover:text-indigo-500">
        <div class="text-center">
            <span class="block h-8 text-2xl leading-8">
                <i class="fas fa-address-book"></i>
            </span>
            <span class="block text-xs leading-none">Войти</span>
        </div>
    </a>
{% endif %}
    </div>

     <div class="container flex flex-col mx-auto bg-white">
    <aside class="group/sidebar flex flex-col shrink-0 lg:w-[300px] w-72 transition-all duration-300 ease-in-out m-0 fixed z-40 inset-y-0 left-0 bg-white border-r border-r-dashed border-r-neutral-200 sidenav fixed-start loopple-fixed-start hidden" id="sidenav-main">
                <div class="flex shrink-0 px-8 items-center justify-between h-[96px]">
         <a href="/" class="inline-flex items-center gap-2.5 text-2xl font-bold text-black md:text-2xl" aria-label="logo">
        <svg width="95" height="94" viewBox="0 0 95 94" class="h-auto w-6 text-indigo-500" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path d="M96 0V47L48 94H0V47L48 0H96Z" />
        </svg>
        Движение
    </a>
        </div>

        <div class="hidden border-b border-dashed lg:block dark:border-neutral-700/70 border-neutral-200"></div>



        <div class="hidden border-b border-dashed lg:block dark:border-neutral-700/70 border-neutral-200"></div>

        <div class="relative pl-3 my-5 overflow-y-scroll">
            <div class="flex flex-col w-full font-medium">


            <div>
                <span class="select-none flex items-center px-4 py-2 cursor-pointer my-2 ">
                <a href="" class="flex items-center flex-grow text-xl text-stone-500 ">О нас</a>
                </span>
            </div>

                <div>
                <span class="select-none flex items-center px-4 py-2 cursor-pointer my-2 ">
                <a href="" class="flex items-center flex-grow text-xl text-stone-500 ">Движение</a>
                </span>
            </div>

                <div>
                <span class="select-none flex items-center px-4 py-2 cursor-pointer my-2 ">
                <a href="{% url 'events' %}" class="flex items-center flex-grow text-xl text-stone-500 ">Проекты</a>
                </span>
            </div>

                <div>
                <span class="select-none flex items-center px-4 py-2 cursor-pointer my-2 ">
                <a href="{% url 'news' %}" class="flex items-center flex-grow text-xl text-stone-500  ">Новости</a>
                </span>
            </div>

                 <div>
                <span class="select-none flex items-center px-4 py-2 cursor-pointer my-2 ">
                <a href="" class="flex items-center flex-grow text-xl text-stone-500 ">Организация</a>
                </span>
            </div>





            </div>
            </div>
        </aside>
        </div>


    <!-- Подвал сайта -->

    <footer class="my-5  md:px-5 container mx-auto px-3 mt-auto">
        <div class="py-10 sm:py-0 ">
            <div class="flex  items-center justify-between gap-4 border-t border-b py-4 md:py-6 md:flex-row">
             <a href="/" class="inline-flex items-center gap-2.5 text-2xl font-bold text-black md:text-xl"
            aria-label="logo">
            <svg width="95" height="94" viewBox="0 0 95 94" class="h-auto w-6 text-indigo-500" fill="currentColor"
                xmlns="http://www.w3.org/2000/svg">
                <path d="M96 0V47L48 94H0V47L48 0H96Z" />
            </svg>
            Движение
        </a>
            {% with url_name=request.resolver_match.url_name %}
            <nav class="hidden gap-5 xl:gap-9 md:px-3 lg:flex">
                <a href=""
                    class="text-lg font-semibold {% if url_name == 'about_company' %}text-indigo-500{% else %}text-gray-600{% endif %}">О
                    компании</a>

                <a href="{% url 'mainapp:home' %}"
                    class="text-lg font-semibold {% if url_name == 'home' %}text-indigo-500{% else %}text-gray-600{% endif %}">Движение</a>

                <a href="{% url 'events' %}"
                    class="text-lg font-semibold {% if url_name == 'events' %}text-indigo-500{% else %}text-gray-600{% endif %} transition duration-100 hover:text-red-500 active:text-indigo-700">Проекты</a>

                <a href="{% url 'news' %}"
                    class="text-lg font-semibold {% if url_name == 'news' %}text-indigo-500{% else %}text-gray-600{% endif %} transition duration-100 hover:text-red-500 active:text-indigo-700">Новости</a>

                <a href=""
                    class="text-lg font-semibold {% if url_name == 'organizations' %}text-indigo-500{% else %}text-gray-600{% endif %} transition duration-100 hover:text-red-500 active:text-indigo-700">Организация</a>
            </nav>
            {% endwith %}

            <!-- social - start -->
            <div class="flex gap-4">
                <a href="#" target=""
                    class="text-red-500 transition duration-100 hover:text-indigo-500 active:text-gray-600">
                    <i class="fab fa-vk text-2xl"></i>
                </a>

                <a href="#" target=""
                    class="text-red-500 transition duration-100 hover:text-indigo-500 active:text-gray-600">
                    <i class="fab fa-whatsapp text-2xl"></i>
                </a>

                <a href="#" target=""
                    class="text-red-500 transition duration-100 hover:text-indigo-500 active:text-gray-600">
                    <i class="fab fa-telegram text-2xl"></i>
                </a>
            </div>

        </div>

            <div class=" my-5 lg:py-0 text-center text-md text-gray-600">© 2023 - Волонтерское движение.</div>
        </div>
    </footer>


</body>

</html>

<script>
    // Кнопка меню
    const menuButton = document.getElementById('menuButton');
    const menuIcon = document.getElementById('menuIcon');
    const sidenav = document.getElementById('sidenav-main');

    menuButton.addEventListener('click', () => {
        if (sidenav.classList.contains('hidden')) {
            sidenav.classList.remove('hidden');
            menuIcon.classList.remove('fa-bars');
            menuIcon.classList.add('fa-times');
        } else {
            sidenav.classList.add('hidden');
            menuIcon.classList.remove('fa-times');
            menuIcon.classList.add('fa-bars');
        }
    });


    // Бургер-меню
    const burgerMenu = document.getElementById('burger-menu');
    const sideNav = document.getElementById('sidenav-menu');

    const closeMenu = document.getElementById('close-menu');

    closeMenu.addEventListener('click', function() {
        sideNav.classList.add('hidden');
    });

    burgerMenu.addEventListener('click', function() {
        sideNav.classList.toggle('hidden');
    });

</script>

 <script src="{% static 'mainapp/js/messageScript.js' %}"></script>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.16/jquery.mask.min.js"></script>