{% extends 'mainapp/base.html' %}
{% load static %}
{% block title %}Главная страница{% endblock %}

{% block content %}

<!-- Блок волонтерского движения   -->
<div class="mx-auto container py-10">
    <section class="flex flex-col justify-between gap-6 sm:gap-10 lg:flex-row">

        <div class="flex flex-col justify-between">

            <div class="sm:text-center lg:text-left xl:py-12">
                <p class="mb-4 font-semibold text-xl text-red-600 md:mb-4 xl:text-xl">
                    Всероссийское
                    общественное движение
                </p>

                <h1 class="mb-8 py-4 text-4xl font-bold text-black sm:text-3xl md:mb-12 md:text-6xl">
                    Движение волонтеров
                </h1>

                <div class="flex flex-col gap-2.5 sm:flex-row sm:justify-center lg:justify-start">
                    <a href=""
                        class="inline-block rounded-lg bg-indigo-500 px-8 py-3 text-center text-sm font-semibold text-white outline-none ring-indigo-300 transition duration-100 hover:bg-red-500 focus-visible:ring active:bg-indigo-700 md:text-base">
                        Перейти
                    </a>
                </div>
            </div>

            <div class="mt-8 flex items-center justify-center gap-4 sm:mt-16 lg:justify-start">
                <span class="text-sm font-semibold uppercase tracking-widest text-red-500 sm:text-base">
                    Перейти
                </span>

                <span class="h-px w-12 bg-red-600"></span>

                <div class="flex gap-4">
                    <a href="#" class="text-red-500 transition duration-100 hover:text-indigo-500 active:text-gray-600">
                        <i class="fab fa-vk text-2xl"></i>
                    </a>

                    <a href="#" class="text-red-500 transition duration-100 hover:text-indigo-500 active:text-gray-600">
                        <i class="fab fa-whatsapp text-2xl"></i>
                    </a>

                    <a href="#" class="text-red-500 transition duration-100 hover:text-indigo-500 active:text-gray-600">
                        <i class="fab fa-telegram text-2xl"></i>
                    </a>
                </div>
            </div>
        </div>

        <div class="mb-12 flex w-full md:mb-16">
            <div class="relative left-12 top-12 overflow-hidden rounded-lg bg-gray-100 shadow-lg md:top-16 lg:ml-0">
                <img src="{% static 'mainapp/img/volunteers-group.jpg' %}" alt="Люди помогают друг другу"
                    class="h-full w-full object-cover object-center" />
            </div>

            <div class="overflow-hidden rounded-lg bg-gray-100 shadow-lg">
                <img src="{% static 'mainapp/img/volunteers-team.jpg' %}" alt="Молодежное движение волонтеров"
                    class="h-full w-full object-cover object-center" />
            </div>
        </div>

    </section>
</div>

<!-- Блок с информацией о количестве волонтеров, добрых дел и организаций  -->
<div class="container flex flex-col mx-auto py-10">
    <div class="grid w-full grid-cols-1 md:grid-cols-2 lg:grid-cols-3">

        <div class="flex flex-col items-center gap-3 py-12 shadow-main">
            <span><i class="fas fa-users text-4xl text-red-500"></i></span>
            <p class="text-2xl font-extrabold text-dark-grey-900">Волонтеров</p>
            <p class="text-lg font-bold text-purple-blue-500">100</p>
        </div>

        <div class="flex flex-col items-center gap-3 px-8 py-12 shadow-main">
            <span><i class="fas fa-heart text-4xl text-red-500"></i></span>
            <p class="text-2xl font-extrabold text-dark-grey-900">Добрых дел</p>
            <p class="text-lg font-bold text-purple-blue-500">100</p>
        </div>

        <div class="flex flex-col items-center gap-3 py-12 bg-white shadow-main">
            <span><i class="fas fa-university text-4xl text-red-500"></i></span>
            <p class="text-2xl font-extrabold text-dark-grey-900">Организаций</p>
            <p class="text-lg font-bold text-purple-blue-500">100</p>
        </div>

    </div>
</div>


<div class="mx-auto container">
    <div class="flex flex-col md:flex-row gap-8 py-10">

        <div class="w-full md:w-1/3 overflow-hidden rounded-lg mt-4 md:mt-0">
            <div class="h-48 relative">
                <div class="absolute inset-0 bg-gray-900 bg-opacity-50"></div>
                <img src="{% static 'main/img/625941.jpg' %}" loading="lazy" alt="Photo by Fakurian Design"
                    class="h-full w-full object-cover object-center" />

                <div class="absolute left-0 bottom-0 p-4">
                    <h3 class="text-white font-semibold text-lg">Волонтерам</h3>
                    <p class="text-white text-base">Станьте волонтером, чтобы помогать другим и получать
                        уникальный опыт</p>
                    <a href="#" class="bg-indigo-500 text-white px-4  rounded-lg mt-2 inline-block">Стать
                        волонтером</a>
                </div>
            </div>
        </div>


        <div class="md:w-2/3 grid grid-cols-1 md:grid-cols-2 gap-8">

            <a href="#" class="group flex gap-4">
                <div
                    class="flex h-10 w-10 md:h-12 md:w-12 shrink-0 items-center justify-center rounded-lg bg-indigo-500 text-white shadow-lg transition duration-100 group-hover:bg-indigo-600 group-active:bg-indigo-700">
                    <i class="fas fa-search"></i>
                </div>

                <div>
                    <div class="mb-1 font-semibold py-2 ">Найдите мероприятие или проект в системе</div>
                </div>
            </a>


            <a href="#" class="group flex gap-4">
                <div
                    class="flex h-10 w-10 md:h-12 md:w-12 shrink-0 items-center justify-center rounded-lg bg-indigo-500 text-white shadow-lg transition duration-100 group-hover:bg-indigo-600 group-active:bg-indigo-700">
                    <i class="fas fa-users"></i>
                </div>

                <div>
                    <div class="mb-1 font-semibold ">Станьте добровольцем в команде единомышленников</div>
                </div>
            </a>


            <a href="#" class="group flex gap-4">
                <div
                    class="flex h-10 w-10 md:h-12 md:w-12 shrink-0 items-center justify-center rounded-lg bg-indigo-500 text-white shadow-lg transition duration-100 group-hover:bg-indigo-600 group-active:bg-indigo-700">
                    <i class="fas fa-handshake"></i>
                </div>

                <div>
                    <div class="mb-1 font-semibold py-2 ">Оставьте заявку на участие в мероприятие</div>
                </div>
            </a>


            <a href="#" class="group flex gap-4">
                <div
                    class="flex h-10 w-10 md:h-12 md:w-12 shrink-0 items-center justify-center rounded-lg bg-indigo-500 text-white shadow-lg transition duration-100 group-hover:bg-indigo-600 group-active:bg-indigo-700">
                    <i class="fas fa-clipboard"></i>
                </div>

                <div>
                    <div class="mb-1 font-semibold py-2 ">Ваш опыт сохранится в электронном портфолио</div>
                </div>
            </a>

        </div>
    </div>

    <!-- Блок с преимуществами сайта -->
    <div class="flex flex-col md:flex-row gap-8">
        <div class="md:w-2/3 grid grid-cols-1 md:grid-cols-2 gap-8 lg:py-10">

            <a href="#" class="group flex gap-4">
                <div
                    class="flex h-10 w-10 md:h-12 md:w-12 shrink-0 items-center justify-center rounded-lg bg-indigo-500 text-white shadow-lg transition duration-100 group-hover:bg-indigo-600 group-active:bg-indigo-700">
                    <i class="fas fa-calendar-plus"></i>
                </div>

                <div>
                    <div class="mb-1 font-semibold py-2">Создайте мероприятие и вакансии для добровольцев</div>
                </div>
            </a>


            <a href="#" class="group flex gap-4">
                <div
                    class="flex h-10 w-10 md:h-12 md:w-12 shrink-0 items-center justify-center rounded-lg bg-indigo-500 text-white shadow-lg transition duration-100 group-hover:bg-indigo-600 group-active:bg-indigo-700">
                    <i class="fas fa-user-friends"></i>
                </div>

                <div>
                    <div class="mb-1 font-semibold py-2">Отберите волонтёров и пообщайтесь с ними</div>
                </div>
            </a>


            <a href="#" class="group flex gap-4">
                <div
                    class="flex h-10 w-10 md:h-12 md:w-12 shrink-0 items-center justify-center rounded-lg bg-indigo-500 text-white shadow-lg transition duration-100 group-hover:bg-indigo-600 group-active:bg-indigo-700">
                    <i class="fas fa-hands-helping"></i>
                </div>

                <div>
                    <div class="mb-1 font-semibold py-2">Найдите тех, кто поможет в Вашем добром деле</div>
                </div>
            </a>


            <a href="#" class="group flex gap-4">
                <div
                    class="flex h-10 w-10 md:h-12 md:w-12 shrink-0 items-center justify-center rounded-lg bg-indigo-500 text-white shadow-lg transition duration-100 group-hover:bg-indigo-600 group-active:bg-indigo-700">
                    <i class="fas fa-star"></i>
                </div>

                <div>
                    <div class="mb-1 font-semibold py-2">Оцените работу волонтёров после мероприятия</div>
                </div>
            </a>

        </div>

        <div class="w-full md:w-1/3 overflow-hidden rounded-lg mt-4 md:mt-0">

            <div class="h-48 relative">
                <div class="absolute inset-0 bg-gray-900 bg-opacity-50"></div>
                <img src="{% static 'main/img/3-12.jpg' %}" loading="lazy" alt="Photo by Fakurian Design"
                    class="h-full w-full object-cover object-center" />

                <div class="absolute left-0 bottom-0 p-4">
                    <h3 class="text-white font-semibold text-lg">Организаторам</h3>
                    <p class="text-white text-back ">Станьте волонтером, чтобы помогать другим и получать
                        уникальный опыт</p>
                    <a href="#" class="bg-indigo-500 text-white px-4 py-2 rounded-lg mt-2 inline-block">Стать
                        организатором</a>
                </div>

            </div>
        </div>
    </div>
</div>

<!-- Новости -->
<div class="container mx-auto py-10">
    <h2 class="text-2xl font-bold text-gray-800 md:mb-6 lg:text-3xl md:text-3xl">Новости и события</h2>
    <div class="flex flex-col md:flex-row">
        <div class="container grid grid-cols-12">
            {% for el in news %}
            {% if not new.blocked %}
            {% if forloop.counter < 2 %} <div
                class="flex flex-col col-span-12 lg:col-span-6 h-30 my-5 bg-no-repeat bg-cover dark:bg-gray-700 lg:w-auto">
                <a href="{% url 'news_page' el.id %}">
                    <img src="{{ el.img.url }}" class="rounded-lg w-full h-full" alt="Картинка новости">
                </a>
                <div class="flex flex-col py-2 whitespace-normal overflow-hidden">
                    <span class="text-base">{{ el.date|date:"d F Y" }}</span>
                    <h2 class="py-2 text-2xl font-bold " style="overflow-wrap: break-word;">
                        {{ el.title|truncatechars:100 }}</h2>
                    <p class="py-2" style="overflow-wrap: break-word; ">{{ el.description|truncatechars:150 }}</p>
                    <a rel="noopener noreferrer" href="{% url 'news_page' el.id %}"
                        class="inline-flex items-center py-2 space-x-2 text-sm dark:text-violet-400">
                        <span>Подробнее</span>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="w-4 h-4">
                            <path fill-rule="evenodd"
                                d="M12.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-2.293-2.293a1 1 0 010-1.414z"
                                clip-rule="evenodd"></path>
                        </svg>
                    </a>
                </div>
        </div>
        {% endif %}
        {% endif %}
        {% endfor %}
        <div class="flex flex-col col-span-12 lg:col-span-6 lg:h-30 md:py-5 lg:px-6 divide-y dark:divide-gray-700">
            {% for el in news %}
            {% if not new.blocked %}
            {% if forloop.counter > 1 and forloop.counter < 5 %} <div
                class="pb-4 flex flex-col md:flex-row md:items-center">
                <a href="{% url 'news_page' el.id %}">
                    <img src="{{ el.img.url }}" alt="Картинка новости" class="w-[240px] h-[160px] rounded-lg">
                </a>
                <div class="px-4 whitespace-normal overflow-hidden">
                    <span class="py-2">{{ el.date|date:"d F Y" }}</span>
                    <h2 class="py-2 text-2xl font-bold " style="overflow-wrap: break-word;">{{ el.title|truncatechars:22 }}</h2>
                    <p class="py-2" style="overflow-wrap: break-word;">{{ el.description|truncatechars:26 }}</p>
                    <a rel="noopener noreferrer" href="{% url 'news_page' el.id %}"
                        class="inline-flex items-center py-2 space-x-2 text-sm dark:text-violet-400">
                        <span>Подробнее</span>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="w-4 h-4">
                            <path fill-rule="evenodd"
                                d="M12.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-2.293-2.293a1 1 0 010-1.414z"
                                clip-rule="evenodd"></path>
                        </svg>
                    </a>
                </div>
        </div>
        {% endif %}
        {% endif %}
        {% endfor %}
    </div>
</div>
</div>
</div>




<!-- Блок с часто задаваемыми вопросами о волонтерстве -->
<div class="my-10 py-10">
    <div class="mx-auto container">

        <div class="mb-10 md:mb-16">
            <h2 class="mb-4 text-center text-3xl font-bold text-gray-800 md:mb-6 lg:text-4xl">Постоянные вопросы</h2>

            <p class="mx-auto max-w-screen-md text-center text-gray-600 md:text-lg">Здесь Вы найдете ответы на часто
                задаваемые вопросы о нашем волонтерском сайте.</p>
        </div>

        <div class="grid gap-8 sm:grid-cols-2 sm:gap-y-10 xl:grid-cols-3">

            <div class="rounded-lg bg-white p-6 shadow-md">
                <h3 class="mb-3 text-lg font-semibold text-indigo-600 md:text-xl">Что такое волонтерство?</h3>
                <p class="text-gray-700">Волонтерство - это добровольная деятельность, направленная на помощь другим без
                    материального вознаграждения.</p>
            </div>

            <div class="rounded-lg bg-white p-6 shadow-md">
                <h3 class="mb-3 text-lg font-semibold text-indigo-600 md:text-xl">Как стать волонтером?</h3>
                <p class="text-gray-700">Для того чтобы стать волонтером, пройдите регистрацию на нашем сайте и выберите
                    интересующие Вас проекты.</p>
            </div>

            <div class="rounded-lg bg-white p-6 shadow-md">
                <h3 class="mb-3 text-lg font-semibold text-indigo-600 md:text-xl">Какие бывают виды волонтерской
                    деятельности?</h3>
                <p class="text-gray-700">Волонтерскую деятельность можно разделить на различные категории: помощь
                    медицинским учреждениям, помощь животным, экологические проекты и многое другое.</p>
            </div>

            <div class="rounded-lg bg-white p-6 shadow-md">
                <h3 class="mb-3 text-lg font-semibold text-indigo-600 md:text-xl">Могу ли я стать волонтером, если у
                    меня нет опыта?</h3>
                <p class="text-gray-700">Да, опыт не обязателен. Многие проекты приветствуют новичков и готовы обучить
                    волонтеров.</p>
            </div>

            <div class="rounded-lg bg-white p-6 shadow-md">
                <h3 class="mb-3 text-lg font-semibold text-indigo-600 md:text-xl">Какие преимущества есть у
                    волонтерства?</h3>
                <p class="text-gray-700">Волонтерство помогает развивать навыки, находить новых друзей, ощущать себя
                    полезным и вносить позитивные изменения в мир.</p>
            </div>

            <div class="rounded-lg bg-white p-6 shadow-md">
                <h3 class="mb-3 text-lg font-semibold text-indigo-600 md:text-xl">Как связаться с нами?</h3>
                <p class="text-gray-700">Если у Вас остались вопросы, напишите нам на электронную почту или позвоните по
                    указанному номеру.</p>
            </div>

        </div>
    </div>
</div>


<!-- Сообщение о успешном подтверждение почты -->
{% if messages %}
<ul class="messages">
    {% for message in messages %}
    <div class="fixed inset-0 z-10 flex items-center justify-center bg-black bg-opacity-50">
        <div class="bg-white w-96 p-6 rounded-lg shadow-lg flex flex-col items-center justify-center">
            {% if message.tags == 'success' %}
            <p class="text-green-500 text-2xl mb-4 text-center"><i class="fas fa-check-circle mr-2"></i>{{ message }}
            </p>
            {% elif message.tags == 'error' %}
            <p class="text-red-500 text-2xl mb-4 text-center"><i class="fas fa-times-circle mr-2"></i>{{ message }}</p>
            {% endif %}
            <button id="closeButton" class="bg-blue-500 text-white px-4 py-2 my-4 rounded-md">Закрыть</button>
        </div>
    </div>
    {% endfor %}
</ul>
{% endif %}






{% endblock %}