{% extends 'mainapp/base.html' %}
{% load static %}
{% block title %}Регистрация Организатора{% endblock %}

{% block content %}

<div class="app  rounded-lg">
  <main class="w-full flex flex-col lg:flex-row p-5 mx-auto container space-y-5 lg:space-x-5 lg:space-y-0">
    <aside class="w-full lg:w-1/2 ">
        <div class="bg-white shadow rounded-lg p-10 border-2 border-indigo-400">
            <div class="flex flex-col gap-1 text-center items-center relative">
                <a href="{% url 'edit_profile' %}">
                      <div class="absolute top-0 left-0 mt-2 ml-2">
    <svg class="text-gray-400 hover:text-gray-600 transition duration-300" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" width="20" height="20">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0zm1 0a4 4 0 11-8 0 4 4 0 018 0zm5-9v2a2 2 0 01-2 2H6a2 2 0 01-2-2V3a2 2 0 012-2h12a2 2 0 012 2z"/>
    </svg>
</div>
                </a>
    <img class="h-32 w-32 bg-white p-2 rounded-full shadow mb-4" src="{{ user.volunteer.photo.url }}" alt="">
    <p class="font-semibold">{{  user.first_name }} {{ user.last_name }} {{ user.profile.patronymic }}</p>
    <div class="text-sm leading-normal text-gray-400 flex justify-center items-center pt-2 pb-2">
        <svg viewBox="0 0 24 24" class="mr-1" width="16" height="16" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round">
            <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path>
            <circle cx="12" cy="10" r="3"></circle>
        </svg>
        {{ user.profile.address }}
    </div>
         <a href="">
    <div class="absolute top-0 right-0 mt-2 mr-2">
        <svg class="text-gray-400 hover:text-gray-600 transition duration-300" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" width="20" height="20">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0zm1 0a4 4 0 11-8 0 4 4 0 018 0zm5-9v2a2 2 0 01-2 2H6a2 2 0 01-2-2V3a2 2 0 012-2h12a2 2 0 012 2z"/>
        </svg>
    </div>
</a>
</div>
            <div class="flex flex-col sm:flex-row justify-center items-center gap-2 my-3 pb-2 pt-2">
                <div class="font-semibold text-center mx-4">
                    <p class="text-black">102</p>
                    <span class="text-gray-400">Мероприятия</span>
                </div>
                <div class="font-semibold text-center mx-4">
                    <p class="text-black">102</p>
                    <span class="text-gray-400"> Часов</span>
                </div>
                <div class="font-semibold text-center mx-4">
                    <p class="text-black">102</p>
                    <span class="text-gray-400">Часов</span>
                </div>
            </div>
          <button class='my-2 class="  items-center justify-center my-5 w-60 mx-auto relative px-4 py-3 flex  space-x-4 rounded-xl text-white bg-indigo-500'>Книжка волонтера</button>

        </div>

        <div class="bg-white shadow mt-6  rounded-lg p-6 border-2 border-indigo-400">
            <h3 class="text-gray-600 text-sm font-semibold mb-4">Друзья</h3>
            <ul class="flex  items-center justify-between space-x-2">
                <!-- Story #1 -->
                <li class="flex flex-col items-center space-y-2">
                    <!-- Ring -->
                    <a class="block bg-white p-1 rounded-full" href="#">
                        <img class="w-16 rounded-full" src="https://images.unsplash.com/photo-1638612913771-8f00622b96fb?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=200&amp;h=200&amp;q=80">
                    </a>
                    <!-- Username -->
                    <span class="text-xs text-gray-500">
                        Sage
                    </span>
                </li>

                <!-- Story #1 -->
                <li class="flex flex-col items-center space-y-2">
                    <!-- Ring -->
                    <a class="block bg-white p-1 rounded-full" href="#">
                        <img class="w-16 rounded-full" src="https://images.unsplash.com/photo-1638649602320-450b717fa622?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=200&amp;h=200&amp;q=80">
                    </a>


                    <!-- Username -->
                    <span class="text-xs text-gray-500">
                        Jett
                    </span>
                </li>

                <!-- Story #2 -->
                <li class="flex flex-col items-center space-y-2">
                    <!-- Ring -->
                    <a class="block bg-white p-1 rounded-full" href="#">
                        <!-- Thumbnail -->
                        <img class="w-16 rounded-full" src="https://images.unsplash.com/photo-1638708644743-2502f38000a0?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=200&amp;h=200&amp;q=80">
                    </a>

                    <!-- Username -->
                    <span class="text-xs text-gray-500">
                        Sky
                    </span>
                </li>

                <!-- Story #3 -->
                <li class="flex flex-col items-center space-y-2">
                    <!-- Ring -->
                    <a class="block bg-white p-1 rounded-full" href="#">
                        <!-- Thumbnail -->
                        <img class="w-16 rounded-full" src="https://images.unsplash.com/photo-1638691899851-0e955bceba1f?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=200&amp;h=200&amp;q=80">
                    </a>

                    <!-- Username -->
                    <span class="text-xs text-gray-500">
                        Olivia
                    </span>
                </li>

                <!-- Story #4 -->
                <li class="flex flex-col items-center space-y-2">
                    <!-- Ring -->
                    <a class="block bg-white p-1 rounded-full" href="#">
                        <img class="w-16 rounded-full" src="https://images.unsplash.com/photo-1638612913771-8f00622b96fb?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=200&amp;h=200&amp;q=80">
                    </a>


                    <!-- Username -->
                    <span class="text-xs text-gray-500">
                        Julia
                    </span>
                </li>
                <!-- Story #1 -->
                <li class="flex flex-col items-center space-y-2">
                    <!-- Ring -->
                    <a class="block bg-white p-1 rounded-full" href="#">
                        <!-- Thumbnail -->
                        <img class="w-16 rounded-full" src="https://images.unsplash.com/photo-1638649602320-450b717fa622?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=200&amp;h=200&amp;q=80">
                    </a>


                    <!-- Username -->
                    <span class="text-xs text-gray-500">
                        Hendrick
                    </span>
                </li>

            </ul>
        </div>


 </aside>

    <article class="w-full flex-grow">
    <div class="bg-white h-full shadow rounded-lg mb-6 border-2 border-indigo-400">
        <div class="px-5 py-5 mx-3">
            <div class="md:flex justify-between">
                <h2 class="text-lg">Мои мероприятия</h2>
                <a href="" class="mt-1 text-blue-500">Все мероприятия</a>
            </div>
        </div>
        <div class="border-b border-gray-100"></div>
        <div class="text-gray-400 font-medium text-sm mb-7 mt-3">
            <div class="grid grid-cols-1 gap-2">
                 {% for application in applications %}



                <div class="space-y-5 w-full items-center justify-between rounded-2xl bg-white my-3 shadow-3xl shadow-shadow-500 dark:!bg-navy-700 dark:shadow-none">
                    <div class="md:flex justify-between px-5">
                        <div class="flex md:space-x-5 items-center">


                            <div class="w-1/3">
                                <img src="{{ application.event.img.url }}" alt="Placeholder Image" class="w-full h-48 rounded-md object-cover">

                            </div>

                                <div class="lg:ml-4 w-1/2">

                                        <p class="mt-2 text-base font-medium text-navy-700 dark:text-white">{{ application.event.title }}</p>
                                        <p class="mt-2 fext-sm text-gray-600 pb-2">{{ application.event.description|truncatechars:100 }}</p>
                                        <p>{{ application.event.start_date|date:"d" }} {{ application.event.end_date|date:"F Y" }} – {{ application.event.end_date|date:"d" }} {{ application.event.start_date|date:"F Y" }}, {{ application.event.start_date|date:"H:i" }} - {{ application.event.end_date|date:"H:i" }}</p>


                                </div>

                        </div>
                        <div class="flex flex-col md:mx-5">
                            {% if application.status == '0' %}
    <button class="bg-blue-500 w-40 text-white mt-3 py-2 w-30 rounded">{{ application.get_status_display }}</button>
{% elif application.status == '1' %}
    <button class="bg-green-500 w-40 text-white mt-3 py-2 w-30 rounded">{{ application.get_status_display }}</button>
{% elif application.status == '2' %}
    <button class="bg-red-500 w-40 text-white mt-3 py-2 w-30 rounded">{{ application.get_status_display }}</button>
{% endif %}





                        </div>
                    </div>
                    <div class="border-2 border-gray-300 mx-5"></div>
                </div>
                {% endfor %}
            </div>
        </div>
    </div>
</article>





</main>

</div>



{% endblock %}