{% extends 'mainapp/base.html' %}
{% load static %}
{% block title %}Главная страница{% endblock %}




{% block content %}


<div class="space-y-5 md:px-3">
    <h2 class="text-3xl font-bold ">
    Ассоциация волонтерских центров
</h2>
    <a href="{% url 'organizations' %}" >
        <div class="flex mt-5">
            <i class="fa-solid fa-chevron-left text-blue-500 mr-2 text-xl my-2"></i>
            <p class="text-lg text-blue-500 font-bold my-1">Назад</p>
        </div>
    </a>



  <div class="flex space-x-10 text-2xl font-bold">
    <button class="btn active border-b-4 border-indigo-500" data-target="volunteers">Заявка волонтеров</button>
    <button class="btn" data-target="visitors">Заявка посетителей</button>
    <button class="btn" data-target="contacts">Контакты</button>
    <button class="btn" data-target="partners">Партнеры проектов</button>
</div>

    <!-- Контент для заявки волонтеров-->
<div id="volunteers" class="content">

          <form method="post">
    {% csrf_token %}
    {% for event, requests in event_requests.items %}
        <div class="py-5 space-y-5">
            <p class="text-2xl text-blue-500 font-bold">{{ event.title }}</p>
        </div>

    <section>
    <div class="w-full mb-12 xl:mb-0 px-4 mx-auto ">
      <div class="relative flex flex-col min-w-0 break-words bg-white w-full mb-6 shadow-lg rounded ">
          <div class="lg:flex items-center">
      <div class="rounded-t mb-0 border-0 px-4 py-3">
        <div class="lg:flex">
          <h3 class="font-semibold text-base text-blueGray-700">Волонтеры (всего 10 заявок)</h3>
          <p class="text-gray-600 lg:ml-4 text-md">1 из 5 одобрено</p>
        </div>
      </div>
      <div class="flex-grow flex-1 text-right px-4">
        <div class="lg:flex lg:justify-end lg:space-x-5">
            <button type="submit">Сохранить</button>
          <p class="text-blue-600 lg:ml-4">создать чат <i class="fas fa-comment ml-2"></i></p>
          <p class="text-blue-600 lg:ml-4">скачать <i class="fas fa-download ml-2"></i></p>
          <button id="toggleButton" class="text-blue-500 font-bold text-md hover:text-gray-800 focus:outline-none">
              <i id="iconToggle" class="fas fa-chevron-up text-blue-500 text-md"></i>
          </button>
        </div>
      </div>
    </div>

    <div class="block w-full overflow-x-auto">
      <table class="items-center bg-transparent w-full border-collapse ">
        <thead>
          <tr>
               <th class="sticky left-0 bg-white"><input type="checkbox" class="select-all h-4 w-4"></th>
            <th class="px-6 bg-blueGray-50 text-blueGray-500 align-middle border border-solid border-blueGray-100 py-3 text-xs uppercase border-l-0 border-r-0 whitespace-nowrap font-semibold text-left sticky left-12 bg-white">
                          Имя
                        </th>
          <th class="px-6 bg-blueGray-50 text-blueGray-500 align-middle border border-solid border-blueGray-100 py-3 text-xs uppercase border-l-0 border-r-0 whitespace-nowrap font-semibold text-left">
                          Количество часов
                        </th>
           <th class="px-6 bg-blueGray-50 text-blueGray-500 align-middle border border-solid border-blueGray-100 py-3 text-xs uppercase border-l-0 border-r-0 whitespace-nowrap font-semibold text-left">
                          Оценка волонтера
                        </th>
          <th class="px-6 bg-blueGray-50 text-blueGray-500 align-middle border border-solid border-blueGray-100 py-3 text-xs uppercase border-l-0 border-r-0 whitespace-nowrap font-semibold text-left">
                          Дата рождения
                        </th>

                   <th class="px-6 bg-blueGray-50 text-blueGray-500 align-middle border border-solid border-blueGray-100 py-3 text-xs uppercase border-l-0 border-r-0 whitespace-nowrap font-semibold text-left">
                          Возраст
                        </th>

                   <th class="px-6 bg-blueGray-50 text-blueGray-500 align-middle border border-solid border-blueGray-100 py-3 text-xs uppercase border-l-0 border-r-0 whitespace-nowrap font-semibold text-left">
                          Статус
                        </th>

                   <th class="px-6 bg-blueGray-50 text-blueGray-500 align-middle border border-solid border-blueGray-100 py-3 text-xs uppercase border-l-0 border-r-0 whitespace-nowrap font-semibold text-left">
                          Дата создание заявки
                        </th>

                   <th class="px-6 bg-blueGray-50 text-blueGray-500 align-middle border border-solid border-blueGray-100 py-3 text-xs uppercase border-l-0 border-r-0 whitespace-nowrap font-semibold text-left">
                          Регион
                        </th>

                   <th class="px-6 bg-blueGray-50 text-blueGray-500 align-middle border border-solid border-blueGray-100 py-3 text-xs uppercase border-l-0 border-r-0 whitespace-nowrap font-semibold text-left">
                          Населенный пункт
                        </th>

                   <th class="px-6 bg-blueGray-50 text-blueGray-500 align-middle border border-solid border-blueGray-100 py-3 text-xs uppercase border-l-0 border-r-0 whitespace-nowrap font-semibold text-left">
                          Телефон
                        </th>

                   <th class="px-6 bg-blueGray-50 text-blueGray-500 align-middle border border-solid border-blueGray-100 py-3 text-xs uppercase border-l-0 border-r-0 whitespace-nowrap font-semibold text-left">
                          Электронная почта
                        </th>



          </tr>
        </thead>

        <tbody>
        {% for request in requests %}
          <tr class="text-center">
            <th class="border-t-0 px-6 align-middle border-l-0 border-r-0 text-xs whitespace-nowrap p-4 text-left text-blueGray-700 sticky left-0 bg-white">
              <input type="checkbox" class="h-5 w-5" name="volunteer_checkbox" value="{{ request.user.volunteer.id }}">
            </th>
            <td class=" border-t-0 px-6 align-middle border-l-0 border-r-0 text-xs whitespace-nowrap p-4 sticky left-12 bg-white">
                 <div class="flex space-x-5">
                    <div class="flex-shrink-0 w-10 h-10">
                        <img class="w-full h-full rounded-full"
                             src="{{ request.user.volunteer.photo.url }}" alt="" />
                    </div>
                    <div class="text-lg">
                        {{ request.user.first_name }} {{ request.user.last_name }}
                    </div>
                </div>
            </td>
               {% if request.status == '1' %}
            <td class="border-t-0 px-6 align-center border-l-0 border-r-0 text-xs whitespace-nowrap p-4">
              <input type="number" name="hours_{{ request.user.volunteer.id }}" min="0" value="{{ request.user.volunteer.volunteerstats.volunteer_hours }}" disabled>
            </td>
            <td class="border-t-0 px-6 align-middle border-l-0 border-r-0 text-xs whitespace-nowrap p-4">
                <input type="number" name="rating_{{ request.user.volunteer.id }}" min="0" max="5" value="{{ request.user.volunteer.volunteerstats.rating }}" disabled>
            </td>
                  {% else %}
                <td><input type="number" name="hours_{{ request.user.volunteer.id }}" min="0" class="hidden"></td>
                <td><input type="number" name="rating_{{ request.user.volunteer.id }}" min="0" max="5" class="hidden"></td>
            {% endif %}

                 <td class=" border-t-0 px-6 align-middle border-l-0 border-r-0 text-xs whitespace-nowrap p-4 sticky left-12 bg-white">
                        {{ request.user.volunteer.date_of_birth }}
            </td>

                    <td class=" border-t-0 px-6 align-middle border-l-0 border-r-0 text-xs whitespace-nowrap p-4 sticky left-12 bg-white">
                       возраст
            </td>

                    <td class=" border-t-0 px-6 align-middle border-l-0 border-r-0 text-xs whitespace-nowrap p-4 sticky left-12 bg-white">
                         {{ request.get_status_display }}
            </td>

                     <td class=" border-t-0 px-6 align-middle border-l-0 border-r-0 text-xs whitespace-nowrap p-4 sticky left-12 bg-white">
                       дата создания
            </td>

                           <td class=" border-t-0 px-6 align-middle border-l-0 border-r-0 text-xs whitespace-nowrap p-4 sticky left-12 bg-white">
                         {{ request.user.volunteer.country }}
            </td>

                    <td class=" border-t-0 px-6 align-middle border-l-0 border-r-0 text-xs whitespace-nowrap p-4 sticky left-12 bg-white">
                       {{ request.user.volunteer.city }}
            </td>

                      <td class=" border-t-0 px-6 align-middle border-l-0 border-r-0 text-xs whitespace-nowrap p-4 sticky left-12 bg-white">
                       {{ request.user.volunteer.phone }}
            </td>

                   <td class=" border-t-0 px-6 align-middle border-l-0 border-r-0 text-xs whitespace-nowrap p-4 sticky left-12 bg-white">
                       {{ request.user.email }}
            </td>


          </tr>
        {% endfor %}
        </tbody>

      </table>

    {% endfor %}


          </form>
    </div>
  </div>










<div id="visitors" class="content" style="display: none;">Контент для заявки посетителей</div>


<!-- Контент для заявки волонтеров-->
<div id="contacts" class="content" style="display: none;">

    <!-- Фильтрация -->
    <div class="flex py-5">
        <div class="flex flex-col mt-5">
            <input type="text" class="h-10 px-4 border border-gray-300 rounded-md focus:outline-none focus:ring-indigo-500 focus:border-indigo-500" placeholder="Поиск" name="q" value="{{ query }}">
        </div>
    </div>

    <!-- Таблица -->
    <div class="overflow-x-auto shadow-md sm:rounded-lg space-y-5 py-10">

        <div class="flex flex-col space-y-2 lg:flex-row lg:space-y-0 justify-between px-4 py-3 header1">
            <div class="flex justify-between">
                <p class="text-lg font-bold text-indigo-700">Все 49</p>
            </div>
            <div class="flex justify-between lg:space-x-5">
                <p class="text-blue-600 lg:ml-4">скачать <i class="fas fa-download ml-2"></i></p>
                <p class="text-blue-600 lg:ml-4">распечатать <i class="fas fa-download ml-2"></i></p>
            </div>
        </div>

        <table class="min-w-full divide-y divide-gray-200 dark:divide-gray-700">
            <thead class="bg-gray-50 dark:bg-gray-800">
                <tr>
   <th class="py-3.5 px-4 text-md font-normal text-left">
    <input id="contactsCheckbox" type="checkbox" class="w-5 h-5 text-blue-600 bg-gray-100 border-gray-300 rounded focus:ring-blue-500 dark:focus:ring-blue-600 dark:ring-offset-gray-800 focus:ring-2 dark:bg-gray-700 dark:border-gray-600">
    <label for="contactsCheckbox" class="sr-only">Master Checkbox</label>
</th>
                <th class="columnToHide px-4 py-3.5 text-md font-normal text-left hidden ">
                    <a href="">
                        <div class="flex space-x-4">
                    <i class="fas fa-bell mt-1"></i>
                    <p class="text-md">Пригласить</p>
                </div>
                    </a>
</th>
                    <th class="columnToHide py-3.5 px-4 text-md font-normal text-left">
                        <button class="flex items-center gap-x-3 focus:outline-none">
                            <span>Имя</span>
                        </button>
                    </th>
                    <th class="columnToHide px-12 py-3.5 text-md font-normal text-left">
                        ID
                    </th>
                    <th class="columnToHide px-4 py-3.5 text-md font-normal text-left">
                        Возраст
                    </th>
                    <th class="columnToHide px-4 py-3.5 text-md font-normal text-left">
                        Тип контакта
                    </th>
                    <th class="columnToHide px-4 py-3.5 text-md font-normal text-left">
                        Регион
                    </th>
                    <th class="columnToHide px-4 py-3.5 text-md font-normal text-left">
                        Населенный пункт
                    </th>
                    <th class="columnToHide px-4 py-3.5 text-md font-normal text-left">
                        Рейтинг
                    </th>
                    <th class="columnToHide px-4 py-3.5 text-md font-normal text-left">
                        Количество часов
                    </th>
                </tr>
            </thead>
            <tbody class="bg-white divide-y divide-gray-200 dark:divide-gray-700 dark:bg-gray-900">
                <tr>
     <td class="px-4 py-4 text-sm font-medium whitespace-nowrap">
 <div>
    <input id="userCheckbox" type="checkbox" class="userCheckbox w-5 h-5 text-blue-600 bg-gray-100 border-gray-300 rounded focus:ring-blue-500 dark:ring-offset-gray-800 focus:ring-2 dark:bg-gray-700 dark:border-gray-600">
    <label for="userCheckbox" class="sr-only">Checkbox 1</label>
</div>
</td>
                    <td class="px-4 py-4 text-sm font-medium whitespace-nowrap">
                        <div>
                            <p class="font-medium text-gray-800 dark:text-white ">Анастасия</p>
                            <p class="font-medium text-gray-800 dark:text-white">Колесникова</p>
                        </div>
                    </td>
                    <td class="px-12 py-4 text-sm font-medium whitespace-nowrap"></td>
                    <td class="px-4 py-4 text-sm whitespace-nowrap"></td>
                    <td class="px-4 py-4 text-sm whitespace-nowrap">
                        <p class="text-md">5435345345</p>
                    </td>
                    <td class="px-4 py-4 text-sm whitespace-nowrap">19.05.2007</td>
                    <td class="px-4 py-4 text-sm whitespace-nowrap">15</td>
                    <td class="px-4 py-4 text-sm whitespace-nowrap">На рассмотрение</td>
                </tr>
                <tr>
     <td class="px-4 py-4 text-sm font-medium whitespace-nowrap">
    <div>
        <input type="checkbox" class="userCheckbox w-5 h-5 text-blue-600 bg-gray-100 border-gray-300 rounded focus:ring-blue-500 dark:ring-offset-gray-800 focus:ring-2 dark:bg-gray-700 dark:border-gray-600">
        <label class="sr-only">Checkbox 1</label>
    </div>
</td>
                    <td class="px-4 py-4 text-sm font-medium whitespace-nowrap">
                        <div>
                            <p class="font-medium text-gray-800 dark:text-white ">Анастасия</p>
                            <p class="font-medium text-gray-800 dark:text-white">Колесникова</p>
                        </div>
                    </td>
                    <td class="px-12 py-4 text-sm font-medium whitespace-nowrap"></td>
                    <td class="px-4 py-4 text-sm whitespace-nowrap"></td>
                    <td class="px-4 py-4 text-sm whitespace-nowrap">
                        <p class="text-md">5435345345</p>
                    </td>
                    <td class="px-4 py-4 text-sm whitespace-nowrap">19.05.2007</td>
                    <td class="px-4 py-4 text-sm whitespace-nowrap">15</td>
                    <td class="px-4 py-4 text-sm whitespace-nowrap">На рассмотрение</td>
                </tr>
            </tbody>
        </table>
    </div>

<script>
    const contactsCheckbox = document.getElementById('contactsCheckbox');
    const userCheckboxes = document.querySelectorAll('.userCheckbox');
    const columnsToHide = document.querySelectorAll('.columnToHide');

    contactsCheckbox.addEventListener('change', function() {
        userCheckboxes.forEach(function(checkbox) {
            checkbox.checked = contactsCheckbox.checked;
        });
        columnsToHide.forEach(function(column) {
            column.classList.toggle('hidden');
        });
    });





</script>

<script>
    document.querySelectorAll('.select-all').forEach(selectAllCheckbox => {
        selectAllCheckbox.addEventListener('change', function() {
            const checkboxes = this.closest('table').querySelectorAll('input[name="volunteer_checkbox"]');
            const hoursInputs = this.closest('table').querySelectorAll('input[name^="hours"]');
            const ratingInputs = this.closest('table').querySelectorAll('input[name^="rating"]');

            if (this.checked) {
                checkboxes.forEach(checkbox => checkbox.checked = true);
                hoursInputs.forEach(input => input.removeAttribute('disabled'));
                ratingInputs.forEach(input => input.removeAttribute('disabled'));
            } else {
                checkboxes.forEach(checkbox => checkbox.checked = false);
                hoursInputs.forEach(input => input.setAttribute('disabled', 'disabled'));
                ratingInputs.forEach(input => input.setAttribute('disabled', 'disabled'));
            }
        });
    });
    </script>
        <script>
            document.querySelectorAll('input[name="volunteer_checkbox"]').forEach(checkbox => {
        checkbox.addEventListener('change', function() {
            const hoursInput = this.closest('tr').querySelector(`input[name="hours_${this.value}"]`);
            const ratingInput = this.closest('tr').querySelector(`input[name="rating_${this.value}"]`);

            if (this.checked) {
                hoursInput.removeAttribute('disabled');
                ratingInput.removeAttribute('disabled');
            } else {
                hoursInput.setAttribute('disabled', 'disabled');
                ratingInput.setAttribute('disabled', 'disabled');
            }
        });
    });
        </script>

</div>

<!--    end-->

<div id="partners" class="content" style="display: none;">Информация о партнерах</div>



</div>


<script>
const buttons = document.querySelectorAll('.btn');
const contents = document.querySelectorAll('.content');

buttons.forEach(button => {
    button.addEventListener('click', () => {
        const target = button.getAttribute('data-target');

        buttons.forEach(btn => {
            if (btn === button) {
                btn.classList.add('active', 'border-b-4', 'border-indigo-500');
            } else {
                btn.classList.remove('active', 'border-b-4', 'border-indigo-500');
            }
        });

        contents.forEach(content => {
            if (content.id === target) {
                content.style.display = 'block';
            } else {
                content.style.display = 'none';
            }
        });
    });
});
</script>



<script>
const buttons = document.querySelectorAll('.btn');
const contents = document.querySelectorAll('.content');

buttons.forEach(button => {
    button.addEventListener('click', () => {
        const target = button.getAttribute('data-target');

        buttons.forEach(btn => {
            if (btn === button) {
                btn.classList.add('active', 'border-b-4', 'border-indigo-500');
            } else {
                btn.classList.remove('active', 'border-b-4', 'border-indigo-500');
            }
        });

        contents.forEach(content => {
            if (content.id === target) {
                content.style.display = 'block';
            } else {
                content.style.display = 'none';
            }
        });
    });
});
</script>







{% endblock %}