{% extends 'mainapp/base.html' %}
{% load static %}
{% block title %}Главная страница{% endblock %}




{% block content %}


<div style="display: flex; flex-direction: row;">
    <aside class="hidden px-5 lg:block h-full   border border-grey-400">

        <div class="mt-4 flex ">
            <img src="https://tailus.io/sources/blocks/stats-cards/preview/images/second_user.webp" alt=""
                class="w-8 h-8 m-auto rounded-full object-cover lg:w-28 lg:h-28">
            <div class="flex flex-col space-y-2 ml-4">
                <h5 class="hidden mt-4 text-xl font-semibold text-gray-600 lg:block">Ассоциация волонтерских центров
                </h5>
                <span class="hidden  text-lg text-gray-800 lg:block">4.9</span>
            </div>
        </div>
        <button class="mt-4 w-full py-3 bg-indigo-500 text-white rounded-md">Перейти в профиль</button>

        <div class="border border-grey-500 w-full mt-4"></div>


        <ul class="space-y-2 tracking-wide mt-4 py-5 ">

            <li>
                <button data-target="applications"
                    class="btn mx-4 py-2 flex items-center space-x-4 rounded-md text-gray-600 group">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                        <path class="fill-current text-gray-600 group-hover:text-cyan-600"
                            d="M2 10a8 8 0 018-8v8h8a8 8 0 11-16 0z" />
                        <path class="fill-current text-gray-300 group-hover:text-cyan-300"
                            d="M12 2.252A8.014 8.014 0 0117.748 8H12V2.252z" />
                    </svg>
                    <span class="group-hover:text-gray-700 text-lg">Новые заявки</span>
                </button>
            </li>

            <li>
                <button data-target="events"
                    class="btn mx-4 py-2 flex items-center space-x-4 rounded-md text-gray-600 group">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                        <path class="fill-current text-gray-300 group-hover:text-cyan-300" fill-rule="evenodd"
                            d="M2 6a2 2 0 012-2h4l2 2h4a2 2 0 012 2v1H8a3 3 0 00-3 3v1.5a1.5 1.5 0 01-3 0V6z"
                            clip-rule="evenodd" />
                        <path class="fill-current text-gray-600 group-hover:text-cyan-600"
                            d="M6 12a2 2 0 012-2h8a2 2 0 012 2v2a2 2 0 01-2 2H2h2a2 2 0 002-2v-2z" />
                    </svg>

                    <span class="group-hover:text-gray-700 text-lg">Мои мероприятия</span>



                </button>
            </li>


            <li>
                <a class="mx-4 py-3 flex items-center space-x-4 rounded-md text-gray-600 group">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                        <path class="fill-current text-gray-600 group-hover:text-cyan-600" fill-rule="evenodd"
                            d="M2 5a2 2 0 012-2h8a2 2 0 012 2v10a2 2 0 002 2H4a2 2 0 01-2-2V5zm3 1h6v4H5V6zm6 6H5v2h6v-2z"
                            clip-rule="evenodd" />
                        <path class="fill-current text-gray-300 group-hover:text-cyan-300"
                            d="M15 7h1a2 2 0 012 2v5.5a1.5 1.5 0 01-3 0V7z" />
                    </svg>
                    <span class="group-hover:text-gray-700">Мои новости</span>
                </a>
            </li>

            <li>
                <button data-target="supportMeasures"
                    class="btn mx-4 py-3 flex items-center space-x-4 rounded-md text-gray-600 group">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                        <path class="fill-current text-gray-300 group-hover:text-cyan-300"
                            d="M4 4a2 2 0 00-2 2v1h16V6a2 2 0 00-2-2H4z" />
                        <path class="fill-current text-gray-600 group-hover:text-cyan-600" fill-rule="evenodd"
                            d="M18 9H2v5a2 2 0 002 2h12a2 2 0 002-2V9zM4 13a1 1 0 011-1h1a1 1 0 110 2H5a1 1 0 01-1-1zm5-1a1 1 0 100 2h1a1 1 0 100-2H9z"
                            clip-rule="evenodd" />
                    </svg>
                    <span class="group-hover:text-gray-700">Мои меры поддержки</span>
                </button>
            </li>

            <li>
                <button data-target="reviews"
                    class="btn mx-4 py-3 flex items-center space-x-4 rounded-md text-gray-600 group">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                        <path class="fill-current text-gray-600 group-hover:text-cyan-600"
                            d="M2 10a8 8 0 018-8v8h8a8 8 0 11-16 0z" />
                        <path class="fill-current text-gray-300 group-hover:text-cyan-300"
                            d="M12 2.252A8.014 8.014 0 0117.748 8H12V2.252z" />
                    </svg>
                    <span class="group-hover:text-gray-700">Отзывы</span>
                </button>
            </li>



            <li>
                <button data-target="accessRights"
                    class="btn px-4 py-3 flex items-center space-x-4 rounded-md text-gray-600 group">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                        <path class="fill-current text-gray-300 group-hover:text-cyan-300"
                            d="M4 4a2 2 0 00-2 2v1h16V6a2 2 0 00-2-2H4z" />
                        <path class="fill-current text-gray-600 group-hover:text-cyan-600" fill-rule="evenodd"
                            d="M18 9H2v5a2 2 0 002 2h12a2 2 0 002-2V9zM4 13a1 1 0 011-1h1a1 1 0 110 2H5a1 1 0 01-1-1zm5-1a1 1 0 100 2h1a1 1 0 100-2H9z"
                            clip-rule="evenodd" />
                    </svg>
                    <span class="group-hover:text-gray-700">Права доступа</span>
                </button>
            </li>


        </ul>


        <div class="px-6 -mx-6 pt-4 flex justify-between items-center border-t">
            <a href="{% url 'mainapp:home' %}">
                <button class=" py-3 flex items-center space-x-4 rounded-md text-gray-600 group">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24"
                        stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1" />
                    </svg>
                    <span class="group-hover:text-gray-700">Добавить мероприятия</span>
                </button>
            </a>
        </div>

        <div class="px-6 -mx-6 pt-4 flex justify-between items-center border-t">
            <a href="{% url 'mainapp:home' %}">
                <button class=" py-3 flex items-center space-x-4 rounded-md text-gray-600 group">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24"
                        stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1" />
                    </svg>
                    <span class="group-hover:text-gray-700">Добавить новость</span>
                </button>
            </a>
        </div>

        <div class="px-6 -mx-6 pt-4 flex justify-between items-center border-t">
            <a href="{% url 'new_applications' %}">
                <button class=" py-3 flex items-center space-x-4 rounded-md text-gray-600 group">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24"
                        stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1" />
                    </svg>
                    <span class="group-hover:text-gray-700">Перейти в CRM</span>
                </button>
            </a>
        </div>

        <div class="px-6 -mx-6 pt-4 flex justify-between items-center border-t">
            <a href="{% url 'mainapp:home' %}">
                <button class=" py-3 flex items-center space-x-4 rounded-md text-gray-600 group">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24"
                        stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1" />
                    </svg>
                    <span class="group-hover:text-gray-700">На главную</span>
                </button>
            </a>
        </div>


    </aside>

    <div class="container mx-5 px-5 ">

        <!-- Заявки-->

        <div id="applications" class="content" style="display: none;">

            <div class="space-y-5 mt-8">
                <h3 class="text-3xl font-bold">Новые заявки</h3>

                <div class="border border-grey-500 w-full mt-4"></div>

                {% for event in events %}
                <div class="mt-2">
                    <div class="space-y-5 py-2">
                        <p class="text-2xl font-bold text-blue-500">{{ event.title }}</p>
                        <p class="text-xl font-bold text-gray-600">
                            {% if event.start_date|date:"Y" == event.end_date|date:"Y" %}
                            {{ event.start_date|date:"j" }} -
                            {% endif %}
                            {{ event.start_date|date:"j F" }}
                            {% if event.start_date|date:"M Y" != event.end_date|date:"M Y" %}
                            - {{ event.end_date|date:"j F" }}
                            {% endif %}
                            {% if event.start_date|date:"Y" != event.end_date|date:"Y" %}
                            {{ event.start_date|date:" Y" }} -
                            {% endif %}
                            {{ event.end_date|date:"Y" }},
                            {{ event.start_date|date:"H:i" }} - {{ event.end_date|date:"H:i" }}
                        </p>
                    </div>

                    <div class="py-4 overflow-x-auto shadow-md sm:rounded-lg">
                        <div class="flex items-center justify-between bg-gray-100 px-4 py-2 header1">
                            <div class="flex items-center">
                                <p class="text-lg font-bold text-indigo-700">Волонтеры</p>
                                <p class="text-gray-600 ml-4">{{ recruited_volunteers }} из {{ total_volunteers }}
                                    набрано</p>
                            </div>
                            <button id="toggleButton"
                                class="text-blue-500 font-bold text-md hover:text-gray-800 focus:outline-none">
                                <i id="iconToggle" class="fas fa-times"></i>
                            </button>
                        </div>

                        <div class="flex items-center bg-gray-100 my-2 header2 hidden">
                            <div class="flex p-2 space-x-4">
                                <a href=""
                                    class="flex items-center justify-center px-2 py-1 rounded-md text-md font-bold text-green-500">
                                    <i class="fas fa-check-circle mr-2"></i> Одобрить
                                </a>
                                <a href=''
                                    class="flex items-center justify-center px-2 py-2 rounded-md text-md font-bold text-red-500">
                                    <i class="fas fa-times-circle mr-2"></i> Отклонить
                                </a>
                                <a href=''
                                    class="flex items-center justify-center px-2 py-2 rounded-md text-md font-bold text-orange-500">
                                    <i class="fas fa-star mr-2"></i> Резерв
                                </a>
                            </div>
                        </div>

                        <table class="w-full text-center text-sm text-gray-500 mt-2 dark:text-gray-400">
                            <tbody>
                                {% for request in event.event_requests.all %}

                                <tr
                                    class="bg-white border-b dark:bg-gray-800 dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-600">
                                    <td class="px-4 py-4 text-sm font-medium whitespace-nowrap">

                                        <input id="checkbox-table-search-1" type="checkbox"
                                            class="w-5 h-5 text-blue-600 bg-gray-100 border-gray-300 rounded focus:ring-blue-500 dark:focus:ring-blue-600 dark:ring-offset-gray-800 focus:ring-2 dark:bg-gray-700 dark:border-gray-600">
                                        <label for="checkbox-table-search-1" class="sr-only">Checkbox 1</label>

                                    </td>
                                    <td class="px-5 py-3 border-b border-gray-200 bg-white text-sm">

                                        <div class="flex items-center">
                                            <div class="flex-shrink-0 w-12 h-12">
                                                <img class="w-full h-full rounded-full"
                                                    src="{{ request.user.volunteer.photo.url }}" alt="" />
                                            </div>
                                            <div class="ml-3">
                                                <p class="text-gray-900 text-lg">
                                                    {{ request.user.first_name }}
                                                    {{ request.user.last_name }}
                                                    {{ request.user.volunteer.patronymic }}
                                                </p>
                                            </div>
                                        </div>

                                    </td>
                                    <td class="px-4 py-2 text-right">
                                        <a href="#" class="text-red-500 text-lg font-bold">Смотреть профиль</a>
                                    </td>
                                </tr>

                                {% endfor %}
                            </tbody>
                        </table>

                        <a href="{% url 'new_applications' %}">
                            <p class="p-4 text-lg text-blue-500 font-bold">Перейти в CRM <i
                                    class="fa-solid fa-chevron-right text-blue-500 mr-2"></i> </p>
                        </a>
                    </div>

                    <div class="border border-grey-500 w-full mt-6"></div>
                </div>
                {% endfor %}





            </div>

            <script>
                const header1 = document.querySelector('.header1');
                const header2 = document.querySelector('.header2');
                const checkboxes = document.querySelectorAll('input[type="checkbox"]');

                toggleButton.addEventListener('click', () => {
                    table.classList.toggle('hidden');
                    if (table.classList.contains('hidden')) {
                        iconToggle.classList.remove('fa-chevron-up');
                        iconToggle.classList.add('fa-chevron-down');
                    } else {
                        iconToggle.classList.remove('fa-chevron-down');
                        iconToggle.classList.add('fa-chevron-up');
                    }
                });

                function updateHeaders() {
                    const anyChecked = Array.from(checkboxes).some(checkbox => checkbox.checked);

                    if (anyChecked) {
                        header1.classList.add('hidden');
                        header2.classList.remove('hidden');
                    } else {
                        header1.classList.remove('hidden');
                        header2.classList.add('hidden');
                    }
                }


                checkboxes.forEach(checkbox => {
                    checkbox.addEventListener('change', () => {
                        updateHeaders();
                    });
                });

                masterCheckbox.addEventListener('change', () => {
                    checkboxes.forEach(checkbox => {
                        checkbox.checked = masterCheckbox.checked;
                    });

                    updateHeaders();
                });
            </script>



        </div>




        <!-- Мероприятия -->
        <div id="events" class="content" style="display: none;">
            <div class="space-y-5 mt-8">
                <h3 class="text-3xl font-bold">Мои мероприятия</h3>

                <div class="border border-indigo-700"></div>
                <form method="get" action="">
                    <div class="bg-white rounded-lg shadow-lg py-2 border">
                        <div class="p-4 items-center justify-between">
                            <div class="w-full">
                                <p class="text-lg mb-4">Поиск</p>
                                <input type="text" name="q" placeholder="Название мероприятия"
                                    class="w-full px-3 py-2 border border-gray-400 rounded-md">
                            </div>
                        </div>

                        <div class="flex justify-between w-full space-x-10 px-4 py-5">
                            <div class="w-full">
                                <p class="text-lg mb-4">Дата начала</p>
                                <input type="date" name="start_date"
                                    class="w-full px-3 py-2 rounded-md border border-gray-400">
                            </div>
                            <div class="w-full">
                                <p class="text-lg mb-4">Город</p>
                                <input type="text" name="country" placeholder="Название города"
                                    class="w-full px-3 py-2 rounded-md border border-gray-400">
                            </div>
                        </div>

                        <div class="w-full px-3">
                            <div class="flex flex-wrap">
                                <p class="text-lg mb-4 mt-1">Направление:</p>
                                <form action="" method="get" class="flex flex-wrap">
                                    {% for direction in all_directions %}
                                    <label
                                        class="inline-flex items-center mr-4 mb-4 mx-2 my-1 py-1 rounded-lg cursor-pointer transition-colors duration-300 border border-gray-400 p-2">
                                        <input type="checkbox" name="direction" value="{{ direction.id }}"
                                            class="appearance-none rounded">
                                        <span class="" onclick="changeColor(this)"> {{ direction.name }}</span>
                                    </label>
                                    {% endfor %}
                                </form>
                                <script>
                                    function changeColor(element) {
                                        if (element.style.color === 'blue') {
                                            element.style.color = 'black';
                                            element.parentElement.style.borderColor = 'gray';
                                        } else {
                                            element.style.color = 'blue';
                                            element.parentElement.style.borderColor = 'blue';
                                        }
                                    }
                                </script>
                            </div>
                        </div>

                        <div class="py-3">
                            <button type="submit"
                                class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 mx-4 rounded">Искать</button>
                        </div>
                    </div>
                </form>


            </div>

            <div class=" shadow-xl px-3 py-3 rounded-xl  flex items-center justify-center ">
                <div class="container mx-auto mx-auto my-5">
                    <p class="text-lg px-3 mb-2 py-2">Найдено: <b>{{ events_data.count }}</b> результатов</p>

                    {% if events|length == 0 %}
                    <p class="text-lg font-bold text-red-500 px-3 ">Создайте мероприятия</p>
                    {% endif %}

                    <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-2 lg:grid-cols-3  gap-4">

                        {% for event in events_data %}
                        <div class="bg-white rounded-lg shadow-xl border p-4 ">

                            <div class="relative">
                                <img src="{{ event.img.url }}" alt="Placeholder Image"
                                    class="w-full h-48 rounded-md object-cover">

                                <div class="absolute top-0 right-0 ">
                                    <button class="bg-blue-500 text-white py-2 px-4 rounded-lg ">
                                        {{ event.get_status_display }}
                                    </button>
                                </div>

                                <div class="absolute bottom-0 right-0 ">
                                    <button class="bg-blue-500 p-2 w-10 h-10 rounded-full shadow-xl ">
                                        <i class="fas fa-edit text-white"></i>
                                    </button>
                                </div>
                            </div>
                            <div class="px-1 py-4">
                                <div class="font-bold text-xl mb-2">{{ event.title }}</div>
                                <p class="text-gray-700 text-base">
                                    {{ event.description }}
                                </p>
                            </div>

                            <div class="px-1 py-4">
                                <a href="{% url 'events_page' event.id %}"
                                    class="text-blue-500 hover:underline font-bold">Подробнее</a>
                            </div>

                            {% if event.status == '3' %}
                            <button class="border border-red-500 rounded-lg w-full p-4 text-md">Дублировать
                                мероприятия</button>
                            {% endif %}

                        </div>
                        {% endfor %}
                    </div>
                </div>
            </div>

        </div>





        <!-- Меры поддержки -->

        <div id="supportMeasures" class="content" style="display: none;">

            <div class="mt-8">
                <div class="flex justify-between">
                    <h2 class="text-3xl font-bold">Мои меры поддержки</h2>

                    <button class="text-lg p-4 px-4 rounded-lg font-semibold border border-red-500">Создать меру
                        поддержки</button>
                </div>

                <div class="my-5">
                    <form method="get" action="">
                        <div class="flex justify-between w-full space-x-10">
                            <div class="w-full">
                                <p class="text-lg mb-4">Поиск </p>
                                <input type="text"
                                    class="h-12 w-full px-4 bg-white text-black shadow-xl border border-grey-800 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500"
                                    placeholder="Поиск" name="q" value="{{ query }}">
                            </div>
                            <div class="w-full ">
                                <p class="text-lg mb-4">Вид помощи </p>
                                <select
                                    class="h-12 w-full px-4 border bg-white text-black shadow-xl rounded-lg focus:outline-none focus:ring-indigo-500 focus:border-indigo-500">
                                    {% for help_type in help_types %}
                                    <option>{{ help_type.name }}</option>
                                    {% endfor %}
                                </select>
                            </div>
                        </div>

                        <div class="flex justify-between w-full space-x-10">
                            <div class="w-full items-center mb-2 mt-5">
                                <p class="text-lg mb-4">Местоположение </p>
                                <input type="text" name="location" id="location" value="{{ request.GET.location }}"
                                    class="h-12 w-full px-4 border bg-white text-black shadow-xl border border-grey-800 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500"
                                    placeholder="Казань">
                            </div>


                            <div class="w-full mt-5">
                                <p class="text-lg mb-4">Дата</p>
                                <input type="date" id="date" name="date"
                                    class="h-12 w-full px-4 border bg-white text-black shadow-xl focus:outline-none focus:ring-indigo-500 focus:border-indigo-500"
                                    value="{{ form.date.value }}">
                            </div>
                        </div>




                        <div class="my-5">
                            <button type="submit"
                                class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-10 mx-4 rounded">Искать</button>
                        </div>
                    </form>
                    <!--Для фильтрации-->



                    <div class="border border-grey-500 w-full mt-4"></div>

                    <div class="border mt-4">

                        <p class="text-lg px-3 mb-2 py-2">Найдено: <b>{{ supports.count }}</b> результатов</p>

                        {% if supports|length == 0 %}
                        <p class="text-lg font-bold text-red-500 px-3 ">Вы не создали меру поддержки</p>
                        {% endif %}

                        <div class="container mx-auto mx-auto ">
                            <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-2 lg:grid-cols-3  gap-4">
                                <!-- Replace this with your grid items -->
                                {% for support in supports %}

                                <div class="bg-white rounded-md shadow-xl border p-4 ">

                                    <div class="relative">
                                        <img src="{{ support.image.url }}" alt="Placeholder Image"
                                            class="w-full h-48 rounded-md object-cover">


                                        <div class="absolute top-0 right-0 ">
                                            <button class="bg-blue-500 text-white py-2 px-4 rounded-lg ">
                                                {{ support.get_status_display }}
                                            </button>
                                        </div>

                                        <div class="absolute bottom-0 right-0 ">
                                            <button class="bg-blue-500 p-2 w-10 h-10 rounded-full shadow-xl ">
                                                <i class="fas fa-edit text-white"></i>
                                            </button>
                                        </div>
                                    </div>
                                    <div class="px-1 py-4">
                                        <div class="font-bold text-xl mb-2">{{ support.name }}</div>

                                    </div>

                                    <div class="px-1 py-4">
                                        <a href="#" class="text-blue-500 hover:underline text-lg">Подробно</a>
                                    </div>



                                </div>
                                {% endfor %}
                                <!-- Add more items as needed -->
                            </div>
                        </div>



                    </div>


                </div>
            </div>




        </div>



        <!-- Права доступа -->



        <div id="accessRights" class="content" style="display: none;">

            <div class="mt-8">

                <div class="flex justify-between">
                    <h2 class="text-3xl font-bold">Права доступа</h2>

                    <button class="text-lg p-4 px-6 rounded-lg font-semibold bg-indigo-500 text-white">Добавить
                        сотрудника</button>
                </div>

                <div class="flex space-x-10 mt-5 text-xl" id="buttonGroup">
                    <a href="?role_filter=all" class="border-b-4 border-indigo-500 font-medium">Все</a>
                    <a href="?role_filter=0" class="border-none font-medium">Суперпользователи</a>
                </div>





                <div class="mt-8">
                    <p class="text-lg mb-4">Поиск</p>
                    <form method="GET" action="">
                        <input type="text"
                            class="h-12 w-full px-4 bg-white text-black shadow-xl border border-grey-800 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500"
                            placeholder="Поиск" name="q" value="{{ query }}">
                        <button type="submit"
                            class="p-2 px-6 bg-indigo-500 text-white rounded-lg ml-2 my-5">Искать</button>
                    </form>
                </div>


                <div class="mt-5">
                    {% if employees|length == 0 %}
                    <p class="text-lg font-bold text-red-500 px-3 ">Сотрудники отсутствуют</p>
                    {% endif %}

                    <table class="min-w-full shadow-xl">

                        <thead>
                            <tr>
                                <th
                                    class="py-2 px-4 border-b-2 border-gray-300 text-left leading-4 text-blue-500 tracking-wider">
                                    Имя
                                </th>
                                <th
                                    class="px-6 py-3 border-b-2 border-gray-300 text-left text-sm leading-4 text-blue-500 tracking-wider">
                                    Тип доступа
                                </th>
                                <th
                                    class="px-6 py-3 border-b-2 border-gray-300 text-left text-sm leading-4 text-blue-500 tracking-wider">
                                    Действия
                                </th>
                            </tr>
                        </thead>

                        <tbody class="bg-white divide-y divide-gray-200 dark:divide-gray-700 dark:bg-gray-900">
                            {% for request in user_requests %}
                            <tr>
                                <td class="px-4 my-4 text-sm font-medium whitespace-nowrap flex">
                                    <div class="flex-shrink-0 w-12 h-12">
                                        <img class="w-full h-full rounded-full"
                                            src="{{ request.user.profile.photo.url }}" alt="" />
                                    </div>
                                    <div class="ml-4">
                                        <p class="font-medium text-gray-800 dark:text-white">
                                            {{ request.user.first_name }} {{ request.user.last_name }}</p>
                                        <p class="font-medium text-gray-800 dark:text-white">
                                            {{ request.user.profile.patronymic }}

                                        </p>
                                    </div>
                                </td>
                                <td class="px-12 py-4 text-sm font-medium whitespace-nowrap">
                                    <input type="number"
                                        class="px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring focus:ring-blue-200"
                                        placeholder="Введите число" min="0">
                                </td>
                                <td class="px-4 py-4 text-sm whitespace-nowrap">
                                    <span class="star far fa-star text-lg" onclick="setRating(this)"></span>
                                    <span class="star far fa-star text-lg" onclick="setRating(this)"></span>
                                    <span class="star far fa-star text-lg" onclick="setRating(this)"></span>
                                    <span class="star far fa-star text-lg" onclick="setRating(this)"></span>
                                    <span class="star far fa-star text-lg" onclick="setRating(this)"></span>
                                </td>
                                <td class="px-4 py-4 text-sm whitespace-nowrap">
                                    <p class="text-md">5435345345</p>
                                </td>
                                <td class="px-4 py-4 text-sm whitespace-nowrap">
                                    {{ request.user.profile.volunteer_profile.date_of_birth }}
                                </td>
                                <td class="px-4 py-4 text-sm whitespace-nowrap">
                                    <p>{{ request.user.profile.volunteer_profile.get_age }}</p>
                                </td>
                                <td class="px-4 py-4 text-sm whitespace-nowrap">
                                    {{ request.get_status_display }}
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>




            </div>

        </div>


        <!-- Отзывы -->

        <div id="reviews" class="content" style="display: none;">
            <div class="mt-8">
                <div class="flex justify-between">
                    <h2 class="text-3xl font-bold">Отзывы</h2>
                    <div class="space-x-10">
                        <button id="organizerBtn" class="border-b-4 border-indigo-500 focus:outline-none"
                            onclick="highlightButton(this)">Отзывы об организаторе</button>
                        <button id="volunteerBtn" class="border-b-4 border-transparent focus:outline-none"
                            onclick="highlightButton(this)">Отзывы о волонтерах</button>
                    </div>
                </div>

                {% if reviews|length == 0 %}
                <p class="text-lg font-bold text-red-500 px-3 ">Отзывы об организаторе отсутствуют</p>
                {% endif %}




                <ul id="organizerComments" class="active">
                    <h1 class="mt-10 text-2xl font-bold">Отзывы об организаторе</h1>
                    <p class="text-lg  mb-2 py-2">Найдено: <b>{{ reviews.count }}</b> комментарий</p>
                    {% for review in reviews %}
                    <div class=" bg-white py-6 sm:py-8 lg:py-12">
                        <div class="grid gap-4 sm:grid-cols-2 md:gap-6">
                            {% for review in reviews %}
                            <div class="w-full mx-auto border px-6 py-4 rounded-lg">
                                <div class="flex items-center mb-6">
                                    <img src="{{ review.organizer.volunteer.user.photo.url }}" alt="Avatar"
                                        class="w-12 h-12 rounded-full mr-4">

                                    <div>
                                        <div class="text-lg font-medium text-gray-800">{{
                                            review.organizer.volunteer.user.first_name }} {{
                                            review.organizer.volunteer.user.last_name }}</div>
                                        <div class="text-gray-500">Рейтинг: {{ review.rating }}</div>
                                    </div>
                                </div>
                                <p class="text-lg leading-relaxed mb-6">{{ review.comment }}</p>
                                <div class="flex justify-between items-center">
                                    <div>
                                        <a href="#" class="text-gray-500 hover:text-gray-700 mr-4"><i
                                                class="far fa-thumbs-up"></i> Like</a>
                                        <a href="#" class="text-gray-500 hover:text-gray-700"><i
                                                class="far fa-comment-alt"></i> Reply</a>
                                    </div>
                                    <div class="flex items-center">
                                        <a href="#" class="text-gray-500 hover:text-gray-700 mr-4"><i
                                                class="far fa-flag"></i> Report</a>
                                        <a href="#" class="text-gray-500 hover:text-gray-700"><i
                                                class="far fa-share-square"></i> Share</a>
                                    </div>
                                </div>
                            </div>
                            {% endfor %}
                        </div>


                    </div>
                    {% empty %}
                    <li>No comments found.</li>
                    {% endfor %}
                </ul>







                <ul id="volunteerComments" style="display: none;">
                    <h1 class="mt-10 text-2xl font-bold">Отзывы о волонтерах</h1>
                    <p class="text-lg  mb-2 py-2">Найдено: <b>{{ reviews.count }}</b> комментарий</p>
                    <div class=" bg-white py-6 sm:py-8 lg:py-12">
                        <div class="grid gap-4 sm:grid-cols-2 md:gap-6">
                            {% for comment in organizer_comments %}
                            <div class="w-full mx-auto border px-6 py-4 rounded-lg">

                                <div class="flex items-center mb-6">
                                    <img src="{{ comment.volunteer.user.photo.url }}" alt="Avatar"
                                        class="w-12 h-12 rounded-full mr-4">

                                    <div>
                                        <div class="text-lg font-medium text-gray-800">{{ comment.user.first_name }} {{
                                            comment.user.last_name }}</div>
                                        <div class="text-gray-500">Рейтинг: {{ comment.rating }}</div>
                                    </div>
                                </div>

                                <p class="text-lg leading-relaxed mb-6">{{ comment.comment }}</p>
                                <div class="flex justify-between items-center">
                                    <div>
                                        <a href="#" class="text-gray-500 hover:text-gray-700 mr-4"><i
                                                class="far fa-thumbs-up"></i> Like</a>
                                        <a href="#" class="text-gray-500 hover:text-gray-700"><i
                                                class="far fa-comment-alt"></i> Reply</a>
                                    </div>
                                    <div class="flex items-center">
                                        <a href="#" class="text-gray-500 hover:text-gray-700 mr-4"><i
                                                class="far fa-flag"></i> Report</a>
                                        <a href="#" class="text-gray-500 hover:text-gray-700"><i
                                                class="far fa-share-square"></i> Share</a>
                                    </div>
                                </div>


                            </div>

                        </div>
                    </div>
                    {% empty %}
                    <li>No comments found.</li>
                    {% endfor %}
                </ul>

                <script>
                    function highlightButton(button) {
                        const buttons = document.querySelectorAll('button');
                        buttons.forEach(btn => {
                            btn.classList.remove('border-indigo-500');
                            btn.classList.add('border-transparent');
                        });

                        button.classList.remove('border-transparent');
                        button.classList.add('border-indigo-500');

                        if (button.id === 'organizerBtn') {
                            document.getElementById('organizerComments').style.display = 'block';
                            document.getElementById('volunteerComments').style.display = 'none';
                        } else if (button.id === 'volunteerBtn') {
                            document.getElementById('organizerComments').style.display = 'none';
                            document.getElementById('volunteerComments').style.display = 'block';
                        }
                    }
                </script>






            </div>
        </div>




    </div>


</div>






<script>
const buttons = document.querySelectorAll('.btn');
const contents = document.querySelectorAll('.content');

buttons.forEach(button => {
    button.addEventListener('click', () => {
        const target = button.getAttribute('data-target');

        buttons.forEach(btn => {
            if (btn === button) {
                btn.classList.add('active', 'border-b-4', 'border-indigo-500');
            } else {
                btn.classList.remove('active', 'border-b-4', 'border-indigo-500');
            }
        });

        contents.forEach(content => {
            if (content.id === target) {
                content.style.display = 'block';
            } else {
                content.style.display = 'none';
            }
        });
    });
});
</script>


<script>
    document.addEventListener('DOMContentLoaded', function() {
        document.getElementById('accessRights').style.display = 'block';
    });
</script>

{% endblock %}
